<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Health.cs">
    <Files>
      <File FileName="Assets/Scripts/AudioManager.cs" Line="52" Column="53" />
      <File FileName="Assets/Scripts/PlaySound.cs" Line="135" Column="3" />
      <File FileName="Assets/Scripts/CameraFade.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/scenefadeinout.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/guiscript.cs" Line="29" Column="24" />
      <File FileName="Assets/Scripts/Health.cs" Line="234" Column="31" />
      <File FileName="Assets/World Assets/powerups/scripts/HealthPotion.cs" Line="24" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="E:\AdvTopics-GG1\GraveGirl_01\SUAudioManager\Assets\EasyTouch\Example\C# Example\Examples for EasyJoystick\Example-thirdPerson_DirectEventMode\JoystickEvent.cs" line="16" />
      <Breakpoint file="E:\AdvTopics-GG1\GraveGirl_01\SUAudioManager\Assets\EasyTouch\Example\C# Example\Examples for EasyJoystick\Example-thirdPerson_DirectEventMode\JoystickEvent.cs" line="10" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>