<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/guiscript.cs">
    <Files>
      <File FileName="Assets/Scripts/PlaySound.cs" Line="57" Column="19" />
      <File FileName="Assets/Scripts/AudioManager.cs" Line="26" Column="8" />
      <File FileName="Assets/Scripts/CameraFade.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/scenefadeinout.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/guiscript.cs" Line="32" Column="28" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="E:\AdvTopics-GG1\GraveGirl_01\SUAudioManager\Assets\EasyTouch\Example\C# Example\Examples for EasyJoystick\Example-thirdPerson_DirectEventMode\JoystickEvent.cs" line="16" />
      <Breakpoint file="E:\AdvTopics-GG1\GraveGirl_01\SUAudioManager\Assets\EasyTouch\Example\C# Example\Examples for EasyJoystick\Example-thirdPerson_DirectEventMode\JoystickEvent.cs" line="10" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>