<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.05.00">
    <object class="Event" id="{3bfd6c0b-933a-4591-9c1c-d8c0941cb94a}">
        <property name="name">
            <value>ambience</value>
        </property>
        <relationship name="folder">
            <destination>{1838e6eb-2550-4902-aaf3-5f59fcd80c40}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{841b449b-9d1d-4710-8a2b-bf29ab50022f}</destination>
        </relationship>
        <relationship name="masterTrack">
            <destination>{976d5b68-83b6-42e6-b14b-2f117f2daa07}</destination>
        </relationship>
        <relationship name="mixerInput">
            <destination>{2b595e48-ff51-46e5-b6d6-86d0c5704654}</destination>
        </relationship>
        <relationship name="automatableProperties">
            <destination>{fd0bf5a6-ff56-404d-b072-70b3169edc37}</destination>
        </relationship>
        <relationship name="markerTracks">
            <destination>{e06faedf-8ddd-4da6-a2ff-42851134b4de}</destination>
        </relationship>
        <relationship name="groupTracks">
            <destination>{7ea78b36-157d-4160-9c31-93d7ec981e6c}</destination>
            <destination>{cc07c2df-6d33-4bf2-81b5-5d675ee62841}</destination>
            <destination>{3d563ece-4013-408f-a3ac-9a007e565d38}</destination>
        </relationship>
        <relationship name="timeline">
            <destination>{226b44b7-9c06-4fdd-b166-5c4a2e539cd1}</destination>
        </relationship>
        <relationship name="banks">
            <destination>{be08b144-e7ce-481b-9c80-91677aa3348d}</destination>
        </relationship>
    </object>
    <object class="EventMixer" id="{841b449b-9d1d-4710-8a2b-bf29ab50022f}">
        <relationship name="masterBus">
            <destination>{ce3f9cc4-ca8a-4892-8af3-0349d65764b3}</destination>
        </relationship>
    </object>
    <object class="MasterTrack" id="{976d5b68-83b6-42e6-b14b-2f117f2daa07}">
        <relationship name="mixerGroup">
            <destination>{ce3f9cc4-ca8a-4892-8af3-0349d65764b3}</destination>
        </relationship>
    </object>
    <object class="EventAutomatableProperties" id="{fd0bf5a6-ff56-404d-b072-70b3169edc37}"/>
    <object class="MarkerTrack" id="{e06faedf-8ddd-4da6-a2ff-42851134b4de}"/>
    <object class="GroupTrack" id="{7ea78b36-157d-4160-9c31-93d7ec981e6c}">
        <relationship name="modules">
            <destination>{0393ea63-3e6f-48ca-b0f4-e3df3470871d}</destination>
            <destination>{6db3bb2c-9a22-4af2-b922-a2c122ab5b8c}</destination>
            <destination>{e602c10e-418c-4bfc-9292-a7cdcff4550b}</destination>
        </relationship>
        <relationship name="mixerGroup">
            <destination>{53a5509d-155c-4a1f-80c5-257f7bc3fc14}</destination>
        </relationship>
    </object>
    <object class="GroupTrack" id="{cc07c2df-6d33-4bf2-81b5-5d675ee62841}">
        <relationship name="modules">
            <destination>{8aa12a7d-2952-4c3f-9461-8f197a70ac0c}</destination>
        </relationship>
        <relationship name="mixerGroup">
            <destination>{1adfb6ce-1b1f-4d70-8234-22bb0b52d952}</destination>
        </relationship>
    </object>
    <object class="GroupTrack" id="{3d563ece-4013-408f-a3ac-9a007e565d38}">
        <relationship name="modules">
            <destination>{012337fa-3eec-455c-bd5d-05dbd8592bb4}</destination>
            <destination>{4cd0c7a8-2ad5-4afb-b378-3e29f958a310}</destination>
            <destination>{9676dcb4-2913-4bfd-860d-c6f3dcb19adf}</destination>
            <destination>{aef5e1f9-5487-4524-bd4d-60e23e50881c}</destination>
        </relationship>
        <relationship name="mixerGroup">
            <destination>{3fa6c1b8-257c-4c20-bd80-a8718a9e7179}</destination>
        </relationship>
    </object>
    <object class="Timeline" id="{226b44b7-9c06-4fdd-b166-5c4a2e539cd1}">
        <relationship name="modules">
            <destination>{012337fa-3eec-455c-bd5d-05dbd8592bb4}</destination>
            <destination>{0393ea63-3e6f-48ca-b0f4-e3df3470871d}</destination>
            <destination>{4cd0c7a8-2ad5-4afb-b378-3e29f958a310}</destination>
            <destination>{6db3bb2c-9a22-4af2-b922-a2c122ab5b8c}</destination>
            <destination>{8aa12a7d-2952-4c3f-9461-8f197a70ac0c}</destination>
            <destination>{9676dcb4-2913-4bfd-860d-c6f3dcb19adf}</destination>
            <destination>{aef5e1f9-5487-4524-bd4d-60e23e50881c}</destination>
            <destination>{e602c10e-418c-4bfc-9292-a7cdcff4550b}</destination>
        </relationship>
        <relationship name="markers">
            <destination>{1adaa3db-255e-4017-92d1-f96bd1460cfb}</destination>
        </relationship>
    </object>
    <object class="EventMixerMaster" id="{ce3f9cc4-ca8a-4892-8af3-0349d65764b3}">
        <property name="name">
            <value>Master</value>
        </property>
        <relationship name="effectChain">
            <destination>{fcacb99e-9741-4f27-9a4f-7088d0f85194}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{42a0a8f6-b261-48ec-a260-7602a00383f5}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{841b449b-9d1d-4710-8a2b-bf29ab50022f}</destination>
        </relationship>
    </object>
    <object class="SoundScatterer" id="{0393ea63-3e6f-48ca-b0f4-e3df3470871d}">
        <property name="start">
            <value>0</value>
        </property>
        <property name="length">
            <value>22.014134275618375</value>
        </property>
        <property name="triggerProbabilityEnabled">
            <value>true</value>
        </property>
        <property name="triggerProbability">
            <value>25</value>
        </property>
        <property name="minimumTimeBetweenSounds">
            <value>95</value>
        </property>
        <property name="maximumTimeBetweenSounds">
            <value>12000</value>
        </property>
        <property name="minimumScatterDistance">
            <value>0</value>
        </property>
        <property name="maximumScatterDistance">
            <value>15</value>
        </property>
        <property name="runtimeVolumeModulatorID">
            <value>{022e6762-4b1b-4ca6-9838-2971013688ce}</value>
        </property>
        <property name="runtimePitchModulatorID">
            <value>{96a3712b-31c2-4514-bc08-6119c10e79ee}</value>
        </property>
        <property name="runtimeDistanceModulatorID">
            <value>{8ee7e517-b89f-4ab2-a29a-518a6fa09484}</value>
        </property>
        <property name="runtimeAzimuthModulatorID">
            <value>{c285e249-e810-402e-bc40-33a4b7fd3ec7}</value>
        </property>
        <property name="runtimeElevationModulatorID">
            <value>{02c25329-36b5-490e-901a-48aa4955b19c}</value>
        </property>
        <relationship name="sound">
            <destination>{cdc04e52-1976-4f49-96cf-3c63816e3460}</destination>
        </relationship>
    </object>
    <object class="SoundScatterer" id="{6db3bb2c-9a22-4af2-b922-a2c122ab5b8c}">
        <property name="start">
            <value>19.929328621908127</value>
        </property>
        <property name="length">
            <value>22.014134275618375</value>
        </property>
        <property name="triggerProbabilityEnabled">
            <value>true</value>
        </property>
        <property name="triggerProbability">
            <value>25</value>
        </property>
        <property name="minimumTimeBetweenSounds">
            <value>12000</value>
        </property>
        <property name="maximumTimeBetweenSounds">
            <value>16000</value>
        </property>
        <property name="minimumScatterDistance">
            <value>0</value>
        </property>
        <property name="maximumScatterDistance">
            <value>15</value>
        </property>
        <property name="runtimeVolumeModulatorID">
            <value>{a2533fef-4c14-449f-90a9-c543320f774e}</value>
        </property>
        <property name="runtimePitchModulatorID">
            <value>{624878a8-dbbf-43a0-9fcf-15d9d1a45a5d}</value>
        </property>
        <property name="runtimeDistanceModulatorID">
            <value>{a70281a0-4bdc-4369-89aa-5af37b69ae7d}</value>
        </property>
        <property name="runtimeAzimuthModulatorID">
            <value>{a800a2a2-1af3-43b1-8ec8-ddc26166e57d}</value>
        </property>
        <property name="runtimeElevationModulatorID">
            <value>{afa0b5aa-bcfa-48ca-ba1d-ba12fdcfc450}</value>
        </property>
        <relationship name="fadeInCurve">
            <destination>{95b0a4cc-b1f5-48e4-8fd3-1101c4d1c835}</destination>
        </relationship>
        <relationship name="sound">
            <destination>{1fb81870-2597-423d-9a14-7dd657b08b6b}</destination>
        </relationship>
    </object>
    <object class="SoundScatterer" id="{e602c10e-418c-4bfc-9292-a7cdcff4550b}">
        <property name="start">
            <value>0</value>
        </property>
        <property name="length">
            <value>22.014134275618375</value>
        </property>
        <property name="triggerProbabilityEnabled">
            <value>true</value>
        </property>
        <property name="triggerProbability">
            <value>25</value>
        </property>
        <property name="minimumTimeBetweenSounds">
            <value>12000</value>
        </property>
        <property name="maximumTimeBetweenSounds">
            <value>16000</value>
        </property>
        <property name="minimumScatterDistance">
            <value>0</value>
        </property>
        <property name="maximumScatterDistance">
            <value>15</value>
        </property>
        <property name="runtimeVolumeModulatorID">
            <value>{c7c73357-f467-45c9-9e7d-e8f0b9c40319}</value>
        </property>
        <property name="runtimePitchModulatorID">
            <value>{362250f0-e912-4b34-85b1-b7b318120656}</value>
        </property>
        <property name="runtimeDistanceModulatorID">
            <value>{2b14bfdb-b1ee-4f6b-b7b4-09ff4d3992b2}</value>
        </property>
        <property name="runtimeAzimuthModulatorID">
            <value>{7d4f1094-8dfa-4ba3-9b76-480a411b03a3}</value>
        </property>
        <property name="runtimeElevationModulatorID">
            <value>{44ea7bbd-1a5f-4c39-9273-2d8f84f9660a}</value>
        </property>
        <relationship name="fadeOutCurve">
            <destination>{96fc5b8f-8e40-4b0a-a176-4e8098bdbe25}</destination>
        </relationship>
        <relationship name="sound">
            <destination>{8b5395e8-f6cb-4092-ae39-6496801537ba}</destination>
        </relationship>
    </object>
    <object class="EventMixerGroup" id="{53a5509d-155c-4a1f-80c5-257f7bc3fc14}">
        <property name="name">
            <value>bells</value>
        </property>
        <relationship name="effectChain">
            <destination>{5c3d1b5b-5013-4599-a8dc-85efe7237fc0}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{84ac3db2-8593-45f3-894a-ba87cd52b21a}</destination>
        </relationship>
        <relationship name="output">
            <destination>{ce3f9cc4-ca8a-4892-8af3-0349d65764b3}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{8aa12a7d-2952-4c3f-9461-8f197a70ac0c}">
        <property name="start">
            <value>0</value>
        </property>
        <property name="length">
            <value>57.98101811906816</value>
        </property>
        <relationship name="audioFile">
            <destination>{e654206f-765a-4887-ba62-aee221aeb570}</destination>
        </relationship>
    </object>
    <object class="EventMixerGroup" id="{1adfb6ce-1b1f-4d70-8234-22bb0b52d952}">
        <property name="name">
            <value>wind</value>
        </property>
        <relationship name="effectChain">
            <destination>{37bb6b36-d6db-43fe-9503-bc10bb5577eb}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{d34eca33-e788-4ddc-ba47-3d10ee7ba79d}</destination>
        </relationship>
        <relationship name="output">
            <destination>{ce3f9cc4-ca8a-4892-8af3-0349d65764b3}</destination>
        </relationship>
    </object>
    <object class="SoundScatterer" id="{012337fa-3eec-455c-bd5d-05dbd8592bb4}">
        <property name="start">
            <value>26.934080965235182</value>
        </property>
        <property name="length">
            <value>9.9031632588803831</value>
        </property>
        <property name="triggerProbabilityEnabled">
            <value>true</value>
        </property>
        <property name="volume">
            <value>5</value>
        </property>
        <property name="polyphony">
            <value>3</value>
        </property>
        <property name="minimumTimeBetweenSounds">
            <value>12000</value>
        </property>
        <property name="maximumTimeBetweenSounds">
            <value>16000</value>
        </property>
        <property name="minimumScatterDistance">
            <value>0</value>
        </property>
        <property name="maximumScatterDistance">
            <value>15</value>
        </property>
        <property name="runtimeVolumeModulatorID">
            <value>{dd4f02bc-0b11-4c8a-ad05-4e1755251722}</value>
        </property>
        <property name="runtimePitchModulatorID">
            <value>{6187836d-3169-453b-9e8d-70a880ee60a8}</value>
        </property>
        <property name="runtimeDistanceModulatorID">
            <value>{c61cec4e-7bb4-4668-8a98-4992ba709fde}</value>
        </property>
        <property name="runtimeAzimuthModulatorID">
            <value>{ae22d018-fa7f-4763-bbfc-ce763897941c}</value>
        </property>
        <property name="runtimeElevationModulatorID">
            <value>{9c5233be-1635-4e80-b20b-b31494ec5ad5}</value>
        </property>
        <relationship name="fadeInCurve">
            <destination>{d6db44e8-c82a-478c-936f-b6ff9c577233}</destination>
        </relationship>
        <relationship name="sound">
            <destination>{67598ff3-8990-4173-a752-2486904bc91a}</destination>
        </relationship>
    </object>
    <object class="SoundScatterer" id="{4cd0c7a8-2ad5-4afb-b378-3e29f958a310}">
        <property name="start">
            <value>18.008618537645535</value>
        </property>
        <property name="length">
            <value>9.9031632588803831</value>
        </property>
        <property name="triggerProbabilityEnabled">
            <value>true</value>
        </property>
        <property name="polyphony">
            <value>3</value>
        </property>
        <property name="minimumTimeBetweenSounds">
            <value>12000</value>
        </property>
        <property name="maximumTimeBetweenSounds">
            <value>16000</value>
        </property>
        <property name="minimumScatterDistance">
            <value>0</value>
        </property>
        <property name="maximumScatterDistance">
            <value>15</value>
        </property>
        <property name="runtimeVolumeModulatorID">
            <value>{37fcd1b8-e895-4a61-9f65-2d01c3d23e6b}</value>
        </property>
        <property name="runtimePitchModulatorID">
            <value>{b8ac384d-f4d6-4a8f-9dee-991383925a21}</value>
        </property>
        <property name="runtimeDistanceModulatorID">
            <value>{0c77c2a5-51f1-4788-81f8-55a2c8733246}</value>
        </property>
        <property name="runtimeAzimuthModulatorID">
            <value>{2f70b0e3-e568-4e5b-9948-e882ee8ba0a7}</value>
        </property>
        <property name="runtimeElevationModulatorID">
            <value>{ce92f226-90d9-4b22-8ad9-4531dca464b2}</value>
        </property>
        <relationship name="fadeInCurve">
            <destination>{7a5df190-5b49-4acb-95eb-c16ac91cfe12}</destination>
        </relationship>
        <relationship name="fadeOutCurve">
            <destination>{ff81a57a-ed06-4701-a392-4ccfb8d6c6cb}</destination>
        </relationship>
        <relationship name="sound">
            <destination>{6431d003-c338-4b61-92c5-6b4116958aee}</destination>
        </relationship>
    </object>
    <object class="SoundScatterer" id="{9676dcb4-2913-4bfd-860d-c6f3dcb19adf}">
        <property name="start">
            <value>0.17019527514569771</value>
        </property>
        <property name="length">
            <value>9.9031632588803831</value>
        </property>
        <property name="triggerProbabilityEnabled">
            <value>true</value>
        </property>
        <property name="triggerProbability">
            <value>40</value>
        </property>
        <property name="polyphony">
            <value>3</value>
        </property>
        <property name="minimumTimeBetweenSounds">
            <value>12000</value>
        </property>
        <property name="maximumTimeBetweenSounds">
            <value>16000</value>
        </property>
        <property name="minimumScatterDistance">
            <value>0</value>
        </property>
        <property name="maximumScatterDistance">
            <value>15</value>
        </property>
        <property name="runtimeVolumeModulatorID">
            <value>{8aa85c4f-cc8c-491d-9966-88cd845b98fe}</value>
        </property>
        <property name="runtimePitchModulatorID">
            <value>{f6230447-64b7-4874-abaf-64e959eab53a}</value>
        </property>
        <property name="runtimeDistanceModulatorID">
            <value>{d0ef5484-d8dd-4fbf-b686-9d43fb29c5e1}</value>
        </property>
        <property name="runtimeAzimuthModulatorID">
            <value>{6ea4f7c3-6004-49c0-a8a0-cf97fed268c2}</value>
        </property>
        <property name="runtimeElevationModulatorID">
            <value>{25c604c6-ecc6-4d29-bf9f-27a05ec33c01}</value>
        </property>
        <relationship name="fadeOutCurve">
            <destination>{8df16d02-f22a-4719-868f-94a1f1188f51}</destination>
        </relationship>
        <relationship name="sound">
            <destination>{ec0c1601-abbc-4822-949b-0e736645a1a2}</destination>
        </relationship>
    </object>
    <object class="SoundScatterer" id="{aef5e1f9-5487-4524-bd4d-60e23e50881c}">
        <property name="start">
            <value>8.9317132239293731</value>
        </property>
        <property name="length">
            <value>9.9031632588803831</value>
        </property>
        <property name="triggerProbabilityEnabled">
            <value>true</value>
        </property>
        <property name="polyphony">
            <value>3</value>
        </property>
        <property name="minimumTimeBetweenSounds">
            <value>12000</value>
        </property>
        <property name="maximumTimeBetweenSounds">
            <value>16000</value>
        </property>
        <property name="minimumScatterDistance">
            <value>0</value>
        </property>
        <property name="maximumScatterDistance">
            <value>15</value>
        </property>
        <property name="runtimeVolumeModulatorID">
            <value>{eff92dfe-d973-4d23-bde1-a6bfe37038f6}</value>
        </property>
        <property name="runtimePitchModulatorID">
            <value>{86773843-7d2a-4909-9a58-039b17ec3628}</value>
        </property>
        <property name="runtimeDistanceModulatorID">
            <value>{36ef33ad-c6ae-49b4-9145-b72738da512a}</value>
        </property>
        <property name="runtimeAzimuthModulatorID">
            <value>{e5f3b31e-ab62-4126-beef-63cebc4abd5e}</value>
        </property>
        <property name="runtimeElevationModulatorID">
            <value>{68d76353-9465-4bbd-8e49-34a86a0b69ae}</value>
        </property>
        <relationship name="fadeInCurve">
            <destination>{055d059c-cafa-4e8f-ba6b-6e7925c2343a}</destination>
        </relationship>
        <relationship name="fadeOutCurve">
            <destination>{671309bb-70dc-49df-9d01-d458d565e9a8}</destination>
        </relationship>
        <relationship name="sound">
            <destination>{3d5bc343-14d8-4aca-89bb-8a1977d09e0e}</destination>
        </relationship>
    </object>
    <object class="EventMixerGroup" id="{3fa6c1b8-257c-4c20-bd80-a8718a9e7179}">
        <property name="name">
            <value>zombies</value>
        </property>
        <relationship name="effectChain">
            <destination>{9c581fd2-f7b9-48d5-b37d-a9526aff0235}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{f6dab7ec-b30f-43cc-931d-5cee690a8c3c}</destination>
        </relationship>
        <relationship name="output">
            <destination>{ce3f9cc4-ca8a-4892-8af3-0349d65764b3}</destination>
        </relationship>
    </object>
    <object class="LoopRegion" id="{1adaa3db-255e-4017-92d1-f96bd1460cfb}">
        <property name="position">
            <value>0</value>
        </property>
        <property name="length">
            <value>58.379487252925863</value>
        </property>
        <relationship name="timeline">
            <destination>{226b44b7-9c06-4fdd-b166-5c4a2e539cd1}</destination>
        </relationship>
        <relationship name="markerTrack">
            <destination>{e06faedf-8ddd-4da6-a2ff-42851134b4de}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{fcacb99e-9741-4f27-9a4f-7088d0f85194}">
        <relationship name="effects">
            <destination>{08e86370-4a45-4428-8a3f-b70f2106d043}</destination>
            <destination>{461b418d-914d-4133-b81b-b9cd6127aa1a}</destination>
            <destination>{a93b6da1-1ed8-4f07-acc7-d8e1833debac}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{42a0a8f6-b261-48ec-a260-7602a00383f5}"/>
    <object class="MultiSound" id="{cdc04e52-1976-4f49-96cf-3c63816e3460}">
        <relationship name="sounds">
            <destination>{b8b92ead-1caf-4f6e-9f00-fac1e3cdbf19}</destination>
            <destination>{3be1e8bf-eeba-4540-a828-bf2b3fc0159f}</destination>
            <destination>{71304141-028c-45b1-b67a-621e844662e8}</destination>
        </relationship>
    </object>
    <object class="FadeCurve" id="{95b0a4cc-b1f5-48e4-8fd3-1101c4d1c835}">
        <relationship name="startPoint">
            <destination>{53f81578-f749-4a04-98ea-ae4b9ff18215}</destination>
        </relationship>
        <relationship name="endPoint">
            <destination>{2147171c-46c9-4c32-a49d-3668a014f0ca}</destination>
        </relationship>
        <relationship name="relatedModule">
            <destination>{e602c10e-418c-4bfc-9292-a7cdcff4550b}</destination>
        </relationship>
    </object>
    <object class="MultiSound" id="{1fb81870-2597-423d-9a14-7dd657b08b6b}">
        <relationship name="sounds">
            <destination>{f08c13cd-185b-4463-b266-e940fb8d3eb1}</destination>
            <destination>{dd95a0b7-ee7e-4135-9c67-798c1b0cf82a}</destination>
            <destination>{e1f1572a-c27b-4c1b-b74d-4c9cf7c8e374}</destination>
        </relationship>
    </object>
    <object class="FadeCurve" id="{96fc5b8f-8e40-4b0a-a176-4e8098bdbe25}">
        <relationship name="startPoint">
            <destination>{63ed74c7-2905-4709-b1af-ed28891c8f5b}</destination>
        </relationship>
        <relationship name="endPoint">
            <destination>{983554e4-20ca-4832-b6d6-078e9fb0d74f}</destination>
        </relationship>
        <relationship name="relatedModule">
            <destination>{6db3bb2c-9a22-4af2-b922-a2c122ab5b8c}</destination>
        </relationship>
    </object>
    <object class="MultiSound" id="{8b5395e8-f6cb-4092-ae39-6496801537ba}">
        <relationship name="sounds">
            <destination>{41fc880b-a8d9-4d72-884f-4a79e105e504}</destination>
            <destination>{ad1c83fe-cb9b-4d04-b724-12cfba8ad9b4}</destination>
            <destination>{2673c3fc-16d4-4331-8055-d864ae7e776c}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{5c3d1b5b-5013-4599-a8dc-85efe7237fc0}">
        <relationship name="effects">
            <destination>{6a5e2e0f-4bbc-4ee8-a068-4d530eef0fc6}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{84ac3db2-8593-45f3-894a-ba87cd52b21a}"/>
    <object class="MixerBusEffectChain" id="{37bb6b36-d6db-43fe-9503-bc10bb5577eb}">
        <relationship name="effects">
            <destination>{4a0522ad-aa9a-4ebe-bd71-d3e7561788c1}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{d34eca33-e788-4ddc-ba47-3d10ee7ba79d}"/>
    <object class="FadeCurve" id="{d6db44e8-c82a-478c-936f-b6ff9c577233}">
        <relationship name="startPoint">
            <destination>{4c2427ec-91c9-4e9a-ab82-64d837f381b1}</destination>
        </relationship>
        <relationship name="endPoint">
            <destination>{12c0e851-370d-4f88-b0fa-cf4f84feacc0}</destination>
        </relationship>
        <relationship name="relatedModule">
            <destination>{4cd0c7a8-2ad5-4afb-b378-3e29f958a310}</destination>
        </relationship>
    </object>
    <object class="MultiSound" id="{67598ff3-8990-4173-a752-2486904bc91a}">
        <relationship name="sounds">
            <destination>{e10b9a01-5d26-4bf7-8f89-4af3c3580f48}</destination>
            <destination>{17d47b9d-10f8-40b6-b6d1-b39f90b8d2b6}</destination>
            <destination>{0c77b32f-504a-4011-8523-f18d92cc1520}</destination>
            <destination>{5d53c39a-e341-4999-bb0a-5b2c96f9649a}</destination>
        </relationship>
    </object>
    <object class="FadeCurve" id="{7a5df190-5b49-4acb-95eb-c16ac91cfe12}">
        <relationship name="startPoint">
            <destination>{bfebb544-4f9d-4dff-8d20-b2f58ceee4f2}</destination>
        </relationship>
        <relationship name="endPoint">
            <destination>{12d9abad-1c18-4f2a-ada9-3643278820dc}</destination>
        </relationship>
        <relationship name="relatedModule">
            <destination>{aef5e1f9-5487-4524-bd4d-60e23e50881c}</destination>
        </relationship>
    </object>
    <object class="FadeCurve" id="{ff81a57a-ed06-4701-a392-4ccfb8d6c6cb}">
        <relationship name="startPoint">
            <destination>{cb16d860-a0c4-4c29-90fb-51ab7bbda22d}</destination>
        </relationship>
        <relationship name="endPoint">
            <destination>{90f6b354-ebc9-481c-810b-de6a7b240167}</destination>
        </relationship>
        <relationship name="relatedModule">
            <destination>{012337fa-3eec-455c-bd5d-05dbd8592bb4}</destination>
        </relationship>
    </object>
    <object class="MultiSound" id="{6431d003-c338-4b61-92c5-6b4116958aee}">
        <relationship name="sounds">
            <destination>{9edfc190-4f8f-486f-820b-ba1a5046845a}</destination>
            <destination>{aa0ecdfd-c7c5-4461-96df-e2d905c0c825}</destination>
            <destination>{f1f6dc64-dd12-4142-8926-cc3b40084023}</destination>
            <destination>{5fda6033-ef27-4d7b-ab38-24066e2e5b69}</destination>
        </relationship>
    </object>
    <object class="FadeCurve" id="{8df16d02-f22a-4719-868f-94a1f1188f51}">
        <relationship name="startPoint">
            <destination>{9681b2d2-d742-48e5-990b-b2f199b880bf}</destination>
        </relationship>
        <relationship name="endPoint">
            <destination>{95bb23bb-8a6a-4c54-be05-f36678b6f18f}</destination>
        </relationship>
        <relationship name="relatedModule">
            <destination>{aef5e1f9-5487-4524-bd4d-60e23e50881c}</destination>
        </relationship>
    </object>
    <object class="MultiSound" id="{ec0c1601-abbc-4822-949b-0e736645a1a2}">
        <relationship name="sounds">
            <destination>{6dad1dcc-8f40-4200-9525-538f8e0ac17b}</destination>
            <destination>{afc856e3-22ac-4ac1-beff-09f1d8ac786f}</destination>
            <destination>{24043686-a03d-4659-b37e-cc2c63681b93}</destination>
            <destination>{9eacd007-716b-4e84-be13-1da7ed3a91fa}</destination>
        </relationship>
    </object>
    <object class="FadeCurve" id="{055d059c-cafa-4e8f-ba6b-6e7925c2343a}">
        <relationship name="startPoint">
            <destination>{4efe9abb-149d-4d46-b0fc-667e7411c89d}</destination>
        </relationship>
        <relationship name="endPoint">
            <destination>{20ab59ba-1766-4204-a0d6-4a80e07d3a6b}</destination>
        </relationship>
        <relationship name="relatedModule">
            <destination>{9676dcb4-2913-4bfd-860d-c6f3dcb19adf}</destination>
        </relationship>
    </object>
    <object class="FadeCurve" id="{671309bb-70dc-49df-9d01-d458d565e9a8}">
        <relationship name="startPoint">
            <destination>{2223fc86-c935-4689-a341-f3b8402f9316}</destination>
        </relationship>
        <relationship name="endPoint">
            <destination>{8aadc00f-e855-4af8-8b4b-c57d53578ba2}</destination>
        </relationship>
        <relationship name="relatedModule">
            <destination>{4cd0c7a8-2ad5-4afb-b378-3e29f958a310}</destination>
        </relationship>
    </object>
    <object class="MultiSound" id="{3d5bc343-14d8-4aca-89bb-8a1977d09e0e}">
        <relationship name="sounds">
            <destination>{939c6e33-9014-48c5-b3cb-a12c4f126737}</destination>
            <destination>{9cb138d0-7759-4856-91e6-9f21b91029fa}</destination>
            <destination>{0d893b30-7fe3-48be-8fdc-76118d2c0f2c}</destination>
            <destination>{11ebb670-e95a-4b8f-8dd6-b897af9a9e93}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{9c581fd2-f7b9-48d5-b37d-a9526aff0235}">
        <relationship name="effects">
            <destination>{6b890d85-a986-44cd-a5c0-a05691104145}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{f6dab7ec-b30f-43cc-931d-5cee690a8c3c}"/>
    <object class="MixerBusFader" id="{08e86370-4a45-4428-8a3f-b70f2106d043}"/>
    <object class="SpatialiserEffect" id="{461b418d-914d-4133-b81b-b9cd6127aa1a}"/>
    <object class="MixerSend" id="{a93b6da1-1ed8-4f07-acc7-d8e1833debac}">
        <relationship name="return">
            <destination>{48bef4dc-541b-440d-9145-eff92a5ef8dc}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{b8b92ead-1caf-4f6e-9f00-fac1e3cdbf19}">
        <relationship name="audioFile">
            <destination>{87a00901-d41c-439e-91cd-e174cd066ed6}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{3be1e8bf-eeba-4540-a828-bf2b3fc0159f}">
        <relationship name="audioFile">
            <destination>{70d085d5-0dbb-4dcc-b958-ea283145cd08}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{71304141-028c-45b1-b67a-621e844662e8}">
        <relationship name="audioFile">
            <destination>{50158ac0-1c08-49c5-bd96-43104b91be89}</destination>
        </relationship>
    </object>
    <object class="AutomationPoint" id="{53f81578-f749-4a04-98ea-ae4b9ff18215}">
        <property name="position">
            <value>19.929328621908127</value>
        </property>
        <property name="value">
            <value>0</value>
        </property>
        <property name="curveShape">
            <value>-0.25471887</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{2147171c-46c9-4c32-a49d-3668a014f0ca}">
        <property name="position">
            <value>22.014134275618375</value>
        </property>
        <property name="value">
            <value>1</value>
        </property>
    </object>
    <object class="SingleSound" id="{f08c13cd-185b-4463-b266-e940fb8d3eb1}">
        <relationship name="audioFile">
            <destination>{0f0ac0ba-0305-4845-b4cd-95b261a1792f}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{dd95a0b7-ee7e-4135-9c67-798c1b0cf82a}">
        <relationship name="audioFile">
            <destination>{9683f99a-2ab6-4c37-bd19-a3f11a86ddff}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{e1f1572a-c27b-4c1b-b74d-4c9cf7c8e374}">
        <relationship name="audioFile">
            <destination>{253f4f78-6422-4040-90eb-0c1f91968001}</destination>
        </relationship>
    </object>
    <object class="AutomationPoint" id="{63ed74c7-2905-4709-b1af-ed28891c8f5b}">
        <property name="position">
            <value>19.929328621908127</value>
        </property>
        <property name="value">
            <value>1</value>
        </property>
        <property name="curveShape">
            <value>0.25471893</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{983554e4-20ca-4832-b6d6-078e9fb0d74f}">
        <property name="position">
            <value>22.014134275618375</value>
        </property>
        <property name="value">
            <value>0</value>
        </property>
    </object>
    <object class="SingleSound" id="{41fc880b-a8d9-4d72-884f-4a79e105e504}"/>
    <object class="SingleSound" id="{ad1c83fe-cb9b-4d04-b724-12cfba8ad9b4}"/>
    <object class="SingleSound" id="{2673c3fc-16d4-4331-8055-d864ae7e776c}"/>
    <object class="MixerBusFader" id="{6a5e2e0f-4bbc-4ee8-a068-4d530eef0fc6}"/>
    <object class="MixerBusFader" id="{4a0522ad-aa9a-4ebe-bd71-d3e7561788c1}"/>
    <object class="AutomationPoint" id="{4c2427ec-91c9-4e9a-ab82-64d837f381b1}">
        <property name="position">
            <value>26.934080965235182</value>
        </property>
        <property name="value">
            <value>0</value>
        </property>
        <property name="curveShape">
            <value>-0.25471887</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{12c0e851-370d-4f88-b0fa-cf4f84feacc0}">
        <property name="position">
            <value>27.911781796525919</value>
        </property>
        <property name="value">
            <value>1</value>
        </property>
    </object>
    <object class="SingleSound" id="{e10b9a01-5d26-4bf7-8f89-4af3c3580f48}">
        <relationship name="audioFile">
            <destination>{416daddf-d1a6-46af-9ca7-090d86b3b2e4}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{17d47b9d-10f8-40b6-b6d1-b39f90b8d2b6}">
        <relationship name="audioFile">
            <destination>{e18941b1-ffc9-497d-887b-b4404b6cd589}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{0c77b32f-504a-4011-8523-f18d92cc1520}">
        <relationship name="audioFile">
            <destination>{6ebec82b-8a15-4acc-bc0f-00094221c14d}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{5d53c39a-e341-4999-bb0a-5b2c96f9649a}">
        <relationship name="audioFile">
            <destination>{953b8e20-d18f-4d0f-9115-0fb9bb27d69a}</destination>
        </relationship>
    </object>
    <object class="AutomationPoint" id="{bfebb544-4f9d-4dff-8d20-b2f58ceee4f2}">
        <property name="position">
            <value>18.008618537645535</value>
        </property>
        <property name="value">
            <value>0</value>
        </property>
        <property name="curveShape">
            <value>-0.25471887</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{12d9abad-1c18-4f2a-ada9-3643278820dc}">
        <property name="position">
            <value>18.834876482809754</value>
        </property>
        <property name="value">
            <value>1</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{cb16d860-a0c4-4c29-90fb-51ab7bbda22d}">
        <property name="position">
            <value>26.934080965235182</value>
        </property>
        <property name="value">
            <value>1</value>
        </property>
        <property name="curveShape">
            <value>0.25471893</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{90f6b354-ebc9-481c-810b-de6a7b240167}">
        <property name="position">
            <value>27.911781796525919</value>
        </property>
        <property name="value">
            <value>0</value>
        </property>
    </object>
    <object class="SingleSound" id="{9edfc190-4f8f-486f-820b-ba1a5046845a}">
        <relationship name="audioFile">
            <destination>{bba2326b-de96-48d3-aa0a-93b67ae64337}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{aa0ecdfd-c7c5-4461-96df-e2d905c0c825}">
        <relationship name="audioFile">
            <destination>{aee0dd1f-5186-42fc-84a4-5c00ba59c335}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{f1f6dc64-dd12-4142-8926-cc3b40084023}">
        <relationship name="audioFile">
            <destination>{952b4215-2bdd-4992-8ace-92d88bfee85f}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{5fda6033-ef27-4d7b-ab38-24066e2e5b69}">
        <relationship name="audioFile">
            <destination>{baf818c7-6e0d-4642-955c-75606523d586}</destination>
        </relationship>
    </object>
    <object class="AutomationPoint" id="{9681b2d2-d742-48e5-990b-b2f199b880bf}">
        <property name="position">
            <value>8.9317132239293731</value>
        </property>
        <property name="value">
            <value>1</value>
        </property>
        <property name="curveShape">
            <value>0.25471893</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{95bb23bb-8a6a-4c54-be05-f36678b6f18f}">
        <property name="position">
            <value>10.073358534026081</value>
        </property>
        <property name="value">
            <value>0</value>
        </property>
    </object>
    <object class="SingleSound" id="{6dad1dcc-8f40-4200-9525-538f8e0ac17b}">
        <relationship name="audioFile">
            <destination>{70f0d0cf-22e1-410d-a527-a13418b0f15e}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{afc856e3-22ac-4ac1-beff-09f1d8ac786f}">
        <relationship name="audioFile">
            <destination>{7c8023cd-d0fb-466c-82a5-f36c74d23343}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{24043686-a03d-4659-b37e-cc2c63681b93}">
        <relationship name="audioFile">
            <destination>{aae41937-b91d-4356-9c0b-b918c45e2f39}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{9eacd007-716b-4e84-be13-1da7ed3a91fa}">
        <relationship name="audioFile">
            <destination>{8437143b-a909-4daf-b2e7-546dac5f6273}</destination>
        </relationship>
    </object>
    <object class="AutomationPoint" id="{4efe9abb-149d-4d46-b0fc-667e7411c89d}">
        <property name="position">
            <value>8.9317132239293731</value>
        </property>
        <property name="value">
            <value>0</value>
        </property>
        <property name="curveShape">
            <value>-0.25471887</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{20ab59ba-1766-4204-a0d6-4a80e07d3a6b}">
        <property name="position">
            <value>10.073358534026081</value>
        </property>
        <property name="value">
            <value>1</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{2223fc86-c935-4689-a341-f3b8402f9316}">
        <property name="position">
            <value>18.008618537645535</value>
        </property>
        <property name="value">
            <value>1</value>
        </property>
        <property name="curveShape">
            <value>0.25471893</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{8aadc00f-e855-4af8-8b4b-c57d53578ba2}">
        <property name="position">
            <value>18.834876482809754</value>
        </property>
        <property name="value">
            <value>0</value>
        </property>
    </object>
    <object class="SingleSound" id="{939c6e33-9014-48c5-b3cb-a12c4f126737}">
        <relationship name="audioFile">
            <destination>{3127bd06-447f-40b1-8804-5b6aab0453b4}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{9cb138d0-7759-4856-91e6-9f21b91029fa}">
        <relationship name="audioFile">
            <destination>{f6d2c2f5-e56e-4cab-bfd2-164b76b62d37}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{0d893b30-7fe3-48be-8fdc-76118d2c0f2c}">
        <relationship name="audioFile">
            <destination>{dba9cc9c-61f5-4871-8a82-80e9d26b273a}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{11ebb670-e95a-4b8f-8dd6-b897af9a9e93}">
        <relationship name="audioFile">
            <destination>{a7ae041c-55f4-4ad7-b3a6-9ca00f9e5113}</destination>
        </relationship>
    </object>
    <object class="MixerBusFader" id="{6b890d85-a986-44cd-a5c0-a05691104145}"/>
</objects>
