<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.05.00">
    <object class="Event" id="{473e3de2-7d8b-4cf8-8cb9-286308bdbff7}">
        <property name="name">
            <value>death</value>
        </property>
        <relationship name="folder">
            <destination>{c98a12d2-4463-4c69-83f8-d1661e494c38}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{4562dfea-d21b-4e7e-9192-55e0a454e26c}</destination>
        </relationship>
        <relationship name="masterTrack">
            <destination>{84d0f312-fbc2-4a52-92da-565a9c80d1c3}</destination>
        </relationship>
        <relationship name="mixerInput">
            <destination>{c85b7abd-1f18-4041-9b42-332e03b4a924}</destination>
        </relationship>
        <relationship name="automatableProperties">
            <destination>{2239e844-f26b-46d6-b424-6e413969969f}</destination>
        </relationship>
        <relationship name="markerTracks">
            <destination>{557a281b-aad9-467f-bf37-6aba2cb8a323}</destination>
        </relationship>
        <relationship name="groupTracks">
            <destination>{a52d5fef-6331-4a11-b3ea-def4dced0ba9}</destination>
        </relationship>
        <relationship name="timeline">
            <destination>{cecb4ec4-846e-4091-8679-1837bc44a7eb}</destination>
        </relationship>
        <relationship name="parameters">
            <destination>{46aac5b8-2283-4b36-8eab-19a2e7df929a}</destination>
            <destination>{5842874a-6d54-49d1-aa86-f69aab69ea05}</destination>
        </relationship>
        <relationship name="banks">
            <destination>{b878ad6e-b6f3-4cb2-a3ec-ed683a45748d}</destination>
        </relationship>
    </object>
    <object class="EventMixer" id="{4562dfea-d21b-4e7e-9192-55e0a454e26c}">
        <relationship name="masterBus">
            <destination>{7e670b95-7d5c-46ce-bce4-12f8b2ee43a5}</destination>
        </relationship>
    </object>
    <object class="MasterTrack" id="{84d0f312-fbc2-4a52-92da-565a9c80d1c3}">
        <relationship name="mixerGroup">
            <destination>{7e670b95-7d5c-46ce-bce4-12f8b2ee43a5}</destination>
        </relationship>
    </object>
    <object class="EventAutomatableProperties" id="{2239e844-f26b-46d6-b424-6e413969969f}"/>
    <object class="MarkerTrack" id="{557a281b-aad9-467f-bf37-6aba2cb8a323}"/>
    <object class="GroupTrack" id="{a52d5fef-6331-4a11-b3ea-def4dced0ba9}">
        <relationship name="automationTracks">
            <destination>{329b981d-f48a-434b-974e-314dc06c1fd6}</destination>
        </relationship>
        <relationship name="modules">
            <destination>{5f48f0e8-ae0c-4a03-9af8-5c0967ff52ea}</destination>
        </relationship>
        <relationship name="mixerGroup">
            <destination>{409ec834-25b6-4269-8222-562879fcf5c6}</destination>
        </relationship>
    </object>
    <object class="Timeline" id="{cecb4ec4-846e-4091-8679-1837bc44a7eb}">
        <relationship name="modules">
            <destination>{5f48f0e8-ae0c-4a03-9af8-5c0967ff52ea}</destination>
        </relationship>
    </object>
    <object class="GameParameter" id="{46aac5b8-2283-4b36-8eab-19a2e7df929a}">
        <property name="name">
            <value>Type</value>
        </property>
        <relationship name="automationScale">
            <destination>{bf8eeb1d-4a02-46b9-9bbe-943cfa6eeb37}</destination>
        </relationship>
    </object>
    <object class="GameParameter" id="{5842874a-6d54-49d1-aa86-f69aab69ea05}">
        <property name="name">
            <value>Texture</value>
        </property>
        <relationship name="automationScale">
            <destination>{bf3b24c9-9da6-4e8f-990a-920bd5529583}</destination>
        </relationship>
    </object>
    <object class="EventMixerMaster" id="{7e670b95-7d5c-46ce-bce4-12f8b2ee43a5}">
        <property name="name">
            <value>Master</value>
        </property>
        <relationship name="effectChain">
            <destination>{b3e95d5c-5af5-4516-a3a9-79ffa7f174ae}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{fab77e6b-e4fa-4975-83f2-36a77eec0376}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{4562dfea-d21b-4e7e-9192-55e0a454e26c}</destination>
        </relationship>
    </object>
    <object class="AutomationTrack" id="{329b981d-f48a-434b-974e-314dc06c1fd6}">
        <property name="nameOfPropertyBeingAutomated">
            <value>volume</value>
        </property>
        <relationship name="objectBeingAutomated">
            <destination>{409ec834-25b6-4269-8222-562879fcf5c6}</destination>
        </relationship>
    </object>
    <object class="MultiSound" id="{5f48f0e8-ae0c-4a03-9af8-5c0967ff52ea}">
        <property name="start">
            <value>0</value>
        </property>
        <property name="length">
            <value>2</value>
        </property>
        <property name="volume">
            <value>-7.5</value>
        </property>
        <property name="pitch">
            <value>-1.60000002</value>
        </property>
        <relationship name="modulators">
            <destination>{e34774d1-a660-414d-ba55-0d9d2616003f}</destination>
        </relationship>
        <relationship name="sounds">
            <destination>{509ce1bd-0df6-42b8-9ec6-030fd701e6e9}</destination>
        </relationship>
    </object>
    <object class="EventMixerGroup" id="{409ec834-25b6-4269-8222-562879fcf5c6}">
        <property name="name">
            <value>Audio 1</value>
        </property>
        <relationship name="effectChain">
            <destination>{357885d7-ef4d-42b5-b392-6bbbaf379862}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{2b0c0825-2287-4f94-8c08-6c771af24aaa}</destination>
        </relationship>
        <relationship name="output">
            <destination>{7e670b95-7d5c-46ce-bce4-12f8b2ee43a5}</destination>
        </relationship>
    </object>
    <object class="AutomationScale" id="{bf8eeb1d-4a02-46b9-9bbe-943cfa6eeb37}">
        <property name="curve">
            <value>LinearCurveStrategy{(0.000000,0.000000)(1.000000,100.000000)}</value>
        </property>
        <property name="associatedClassName">
            <value>GameParameter</value>
        </property>
        <property name="associatedPropertyName">
            <value>Parameter 1</value>
        </property>
    </object>
    <object class="AutomationScale" id="{bf3b24c9-9da6-4e8f-990a-920bd5529583}">
        <property name="curve">
            <value>LinearCurveStrategy{(0.000000,0.000000)(1.000000,100.000000)}</value>
        </property>
        <property name="associatedClassName">
            <value>GameParameter</value>
        </property>
        <property name="associatedPropertyName">
            <value>Parameter 1</value>
        </property>
    </object>
    <object class="MixerBusEffectChain" id="{b3e95d5c-5af5-4516-a3a9-79ffa7f174ae}">
        <relationship name="effects">
            <destination>{cd9b6d98-e35a-4992-9278-9b04be5e3aad}</destination>
            <destination>{48990af7-5eb6-452b-94c9-cf64e8b592f2}</destination>
            <destination>{71941c5b-ee53-488c-8c86-21650dc592af}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{fab77e6b-e4fa-4975-83f2-36a77eec0376}"/>
    <object class="RandomizerModulator" id="{e34774d1-a660-414d-ba55-0d9d2616003f}">
        <property name="nameOfPropertyBeingModulated">
            <value>pitch</value>
        </property>
        <property name="amount">
            <value>7.5</value>
        </property>
    </object>
    <object class="SingleSound" id="{509ce1bd-0df6-42b8-9ec6-030fd701e6e9}">
        <relationship name="audioFile">
            <destination>{f725db7c-0ca8-44bb-834e-2eca356c031b}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{357885d7-ef4d-42b5-b392-6bbbaf379862}">
        <relationship name="effects">
            <destination>{b26e635a-0973-4f1f-8b4d-927d209ea4ff}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{2b0c0825-2287-4f94-8c08-6c771af24aaa}"/>
    <object class="MixerBusFader" id="{cd9b6d98-e35a-4992-9278-9b04be5e3aad}"/>
    <object class="SpatialiserEffect" id="{48990af7-5eb6-452b-94c9-cf64e8b592f2}"/>
    <object class="MixerSend" id="{71941c5b-ee53-488c-8c86-21650dc592af}">
        <relationship name="return">
            <destination>{48bef4dc-541b-440d-9145-eff92a5ef8dc}</destination>
        </relationship>
    </object>
    <object class="MixerBusFader" id="{b26e635a-0973-4f1f-8b4d-927d209ea4ff}"/>
</objects>
