<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.05.00">
    <object class="Event" id="{5c24bde6-bb3c-4f94-b87b-2fdf8e787d6d}">
        <property name="name">
            <value>footsteps</value>
        </property>
        <relationship name="folder">
            <destination>{c98a12d2-4463-4c69-83f8-d1661e494c38}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{72a12edf-7b39-48f9-8c13-d4569623fcab}</destination>
        </relationship>
        <relationship name="masterTrack">
            <destination>{2a62b02f-d5e9-4e0b-ba5f-162623409779}</destination>
        </relationship>
        <relationship name="mixerInput">
            <destination>{9393ba5d-008c-45d5-b5be-c1a400f88411}</destination>
        </relationship>
        <relationship name="automatableProperties">
            <destination>{6efc9e86-b8ff-4fcc-974a-021b90ae5de2}</destination>
        </relationship>
        <relationship name="markerTracks">
            <destination>{69a44e30-8522-4b89-b370-ce720f919a1a}</destination>
        </relationship>
        <relationship name="groupTracks">
            <destination>{69fcc9e7-f1f6-421f-b83e-65f20f5476b2}</destination>
        </relationship>
        <relationship name="timeline">
            <destination>{3a2719dc-5e5c-4e8e-bb4e-5b253d972c63}</destination>
        </relationship>
        <relationship name="banks">
            <destination>{fb345eb8-4f45-4711-b0bb-901974ede8a2}</destination>
        </relationship>
    </object>
    <object class="EventMixer" id="{72a12edf-7b39-48f9-8c13-d4569623fcab}">
        <relationship name="masterBus">
            <destination>{26c1cb4a-ba98-4cad-b40c-7a3e19d5a425}</destination>
        </relationship>
    </object>
    <object class="MasterTrack" id="{2a62b02f-d5e9-4e0b-ba5f-162623409779}">
        <relationship name="mixerGroup">
            <destination>{26c1cb4a-ba98-4cad-b40c-7a3e19d5a425}</destination>
        </relationship>
    </object>
    <object class="EventAutomatableProperties" id="{6efc9e86-b8ff-4fcc-974a-021b90ae5de2}"/>
    <object class="MarkerTrack" id="{69a44e30-8522-4b89-b370-ce720f919a1a}"/>
    <object class="GroupTrack" id="{69fcc9e7-f1f6-421f-b83e-65f20f5476b2}">
        <relationship name="automationTracks">
            <destination>{5ce68fa9-5e3b-4348-8624-96b484fec2de}</destination>
        </relationship>
        <relationship name="modules">
            <destination>{be9b2a10-ff1a-41a9-a83b-83cb16a541fe}</destination>
        </relationship>
        <relationship name="mixerGroup">
            <destination>{b641304c-56ce-417a-b66e-689af25b9f81}</destination>
        </relationship>
    </object>
    <object class="Timeline" id="{3a2719dc-5e5c-4e8e-bb4e-5b253d972c63}">
        <relationship name="modules">
            <destination>{be9b2a10-ff1a-41a9-a83b-83cb16a541fe}</destination>
        </relationship>
    </object>
    <object class="EventMixerMaster" id="{26c1cb4a-ba98-4cad-b40c-7a3e19d5a425}">
        <property name="name">
            <value>Master</value>
        </property>
        <relationship name="effectChain">
            <destination>{5f3e6687-3cc5-4c57-88a8-2e36fe12b4e5}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{1719d399-0ae0-4799-87d9-696e07b69344}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{72a12edf-7b39-48f9-8c13-d4569623fcab}</destination>
        </relationship>
    </object>
    <object class="AutomationTrack" id="{5ce68fa9-5e3b-4348-8624-96b484fec2de}">
        <property name="nameOfPropertyBeingAutomated">
            <value>volume</value>
        </property>
        <relationship name="objectBeingAutomated">
            <destination>{b641304c-56ce-417a-b66e-689af25b9f81}</destination>
        </relationship>
    </object>
    <object class="MultiSound" id="{be9b2a10-ff1a-41a9-a83b-83cb16a541fe}">
        <property name="start">
            <value>0</value>
        </property>
        <property name="length">
            <value>1.0000000149011612</value>
        </property>
        <property name="volume">
            <value>2.5</value>
        </property>
        <relationship name="modulators">
            <destination>{72a0a839-52d5-4e9c-80e5-a49a5bb841fe}</destination>
            <destination>{e5710582-a5a6-4238-addc-836a0878b198}</destination>
        </relationship>
        <relationship name="sounds">
            <destination>{5630dcc3-da8a-4979-9cbd-75e9e22628b3}</destination>
            <destination>{145a035d-b591-4551-a2b8-3befb8e1348c}</destination>
            <destination>{1802b211-1d56-455e-a471-260a486f4121}</destination>
            <destination>{fbd1e0f9-262d-4726-bee8-a079ab2c32d9}</destination>
            <destination>{a45c12cf-0f3f-4955-9232-ef65f2583005}</destination>
            <destination>{fe8ec9d1-cc40-4bd7-92a0-6f4127aac901}</destination>
            <destination>{32228c98-9b7f-4e07-8497-73c28b550f8d}</destination>
        </relationship>
    </object>
    <object class="EventMixerGroup" id="{b641304c-56ce-417a-b66e-689af25b9f81}">
        <property name="name">
            <value>Audio 1</value>
        </property>
        <relationship name="effectChain">
            <destination>{5f391070-27f1-4ee4-9684-911c1ce4a73b}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{c0139d36-b157-4a58-88fc-d6ce7abc15a0}</destination>
        </relationship>
        <relationship name="output">
            <destination>{26c1cb4a-ba98-4cad-b40c-7a3e19d5a425}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{5f3e6687-3cc5-4c57-88a8-2e36fe12b4e5}">
        <relationship name="effects">
            <destination>{e82edfc2-2fc9-44d7-8902-04d8730c506b}</destination>
            <destination>{893fed60-d484-4ec6-b7a9-06e10a2fa503}</destination>
            <destination>{747893c5-bbf3-4d9c-82f4-db7290d518a7}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{1719d399-0ae0-4799-87d9-696e07b69344}"/>
    <object class="RandomizerModulator" id="{72a0a839-52d5-4e9c-80e5-a49a5bb841fe}">
        <property name="nameOfPropertyBeingModulated">
            <value>volume</value>
        </property>
        <property name="amount">
            <value>10</value>
        </property>
    </object>
    <object class="RandomizerModulator" id="{e5710582-a5a6-4238-addc-836a0878b198}">
        <property name="nameOfPropertyBeingModulated">
            <value>pitch</value>
        </property>
        <property name="amount">
            <value>6</value>
        </property>
    </object>
    <object class="SingleSound" id="{5630dcc3-da8a-4979-9cbd-75e9e22628b3}">
        <relationship name="audioFile">
            <destination>{25542f75-57b0-4c8e-8807-f9e47aa3c0ec}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{145a035d-b591-4551-a2b8-3befb8e1348c}">
        <relationship name="audioFile">
            <destination>{a044f41b-430f-4d13-b7e3-60985a3325d0}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{1802b211-1d56-455e-a471-260a486f4121}">
        <relationship name="audioFile">
            <destination>{19e96a30-0610-4f76-bed0-018ae4108287}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{fbd1e0f9-262d-4726-bee8-a079ab2c32d9}">
        <relationship name="audioFile">
            <destination>{7c4ec7d4-e557-4721-98f2-b1070757e321}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{a45c12cf-0f3f-4955-9232-ef65f2583005}">
        <relationship name="audioFile">
            <destination>{2b187a58-add8-466a-a2c4-702b3d369673}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{fe8ec9d1-cc40-4bd7-92a0-6f4127aac901}">
        <relationship name="audioFile">
            <destination>{12c78b1c-b336-4e6b-9241-3e726a057c33}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{32228c98-9b7f-4e07-8497-73c28b550f8d}">
        <relationship name="audioFile">
            <destination>{ea115e9e-b9a4-4664-9ddc-ac25c80623af}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{5f391070-27f1-4ee4-9684-911c1ce4a73b}">
        <relationship name="effects">
            <destination>{3a5e18b9-ec7c-459f-9d42-c7279e55a4fe}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{c0139d36-b157-4a58-88fc-d6ce7abc15a0}"/>
    <object class="MixerBusFader" id="{e82edfc2-2fc9-44d7-8902-04d8730c506b}"/>
    <object class="SpatialiserEffect" id="{893fed60-d484-4ec6-b7a9-06e10a2fa503}"/>
    <object class="MixerSend" id="{747893c5-bbf3-4d9c-82f4-db7290d518a7}">
        <relationship name="return">
            <destination>{48bef4dc-541b-440d-9145-eff92a5ef8dc}</destination>
        </relationship>
    </object>
    <object class="MixerBusFader" id="{3a5e18b9-ec7c-459f-9d42-c7279e55a4fe}"/>
</objects>
