<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.05.00">
    <object class="Event" id="{330de6fb-6b84-4963-8bb2-446f252142b3}">
        <property name="name">
            <value>footsteps</value>
        </property>
        <relationship name="folder">
            <destination>{6b23a62b-6b96-4bda-b165-9f189c651554}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{f45c917c-32ba-4d76-86cc-9c5da96288f4}</destination>
        </relationship>
        <relationship name="masterTrack">
            <destination>{61a1cc18-a1d4-4e29-ab25-59fa68853413}</destination>
        </relationship>
        <relationship name="mixerInput">
            <destination>{0f9e7e74-3207-4f2d-bb5c-18fadc4fe2e6}</destination>
        </relationship>
        <relationship name="automatableProperties">
            <destination>{556f55c5-9346-42f0-a1c8-9f740d05e4a0}</destination>
        </relationship>
        <relationship name="markerTracks">
            <destination>{2171487e-2089-49cf-8c9d-8050d3b45146}</destination>
        </relationship>
        <relationship name="groupTracks">
            <destination>{f9793ed5-aff9-4616-b89f-4854bde53d1f}</destination>
        </relationship>
        <relationship name="timeline">
            <destination>{674042d6-7aac-4f40-816b-75d174409bef}</destination>
        </relationship>
        <relationship name="banks">
            <destination>{09919690-0371-4d22-af8c-ffb385be9b20}</destination>
        </relationship>
    </object>
    <object class="EventMixer" id="{f45c917c-32ba-4d76-86cc-9c5da96288f4}">
        <relationship name="masterBus">
            <destination>{6270c578-d738-4057-84ed-3ed3138aec27}</destination>
        </relationship>
    </object>
    <object class="MasterTrack" id="{61a1cc18-a1d4-4e29-ab25-59fa68853413}">
        <relationship name="mixerGroup">
            <destination>{6270c578-d738-4057-84ed-3ed3138aec27}</destination>
        </relationship>
    </object>
    <object class="EventAutomatableProperties" id="{556f55c5-9346-42f0-a1c8-9f740d05e4a0}"/>
    <object class="MarkerTrack" id="{2171487e-2089-49cf-8c9d-8050d3b45146}"/>
    <object class="GroupTrack" id="{f9793ed5-aff9-4616-b89f-4854bde53d1f}">
        <relationship name="automationTracks">
            <destination>{2c7fec74-b3e6-4e3d-98f7-7b9690674b4e}</destination>
        </relationship>
        <relationship name="modules">
            <destination>{eaf90888-ff74-4089-b7d8-caa1b49e552b}</destination>
        </relationship>
        <relationship name="mixerGroup">
            <destination>{9889d339-8481-44f9-bcbe-4ece406701c6}</destination>
        </relationship>
    </object>
    <object class="Timeline" id="{674042d6-7aac-4f40-816b-75d174409bef}">
        <relationship name="modules">
            <destination>{eaf90888-ff74-4089-b7d8-caa1b49e552b}</destination>
        </relationship>
    </object>
    <object class="EventMixerMaster" id="{6270c578-d738-4057-84ed-3ed3138aec27}">
        <property name="name">
            <value>Master</value>
        </property>
        <relationship name="effectChain">
            <destination>{68ff4698-e195-418e-a513-2beea75f2979}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{350cfb71-742c-430b-bf1a-ae0720afe5dc}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{f45c917c-32ba-4d76-86cc-9c5da96288f4}</destination>
        </relationship>
    </object>
    <object class="AutomationTrack" id="{2c7fec74-b3e6-4e3d-98f7-7b9690674b4e}">
        <property name="nameOfPropertyBeingAutomated">
            <value>volume</value>
        </property>
        <relationship name="objectBeingAutomated">
            <destination>{9889d339-8481-44f9-bcbe-4ece406701c6}</destination>
        </relationship>
    </object>
    <object class="MultiSound" id="{eaf90888-ff74-4089-b7d8-caa1b49e552b}">
        <property name="start">
            <value>0</value>
        </property>
        <property name="length">
            <value>1.0000000149011612</value>
        </property>
        <property name="volume">
            <value>-3</value>
        </property>
        <relationship name="modulators">
            <destination>{590d489b-23ef-4004-84be-6a77af960b03}</destination>
            <destination>{e80c5a05-accf-4969-83bf-2565a874b279}</destination>
        </relationship>
        <relationship name="sounds">
            <destination>{dda59479-361f-4d0e-98e4-88156db542b7}</destination>
            <destination>{2e0ce647-8ea4-43b0-91ec-711a560f4734}</destination>
        </relationship>
    </object>
    <object class="EventMixerGroup" id="{9889d339-8481-44f9-bcbe-4ece406701c6}">
        <property name="name">
            <value>Audio 1</value>
        </property>
        <relationship name="effectChain">
            <destination>{4f15ba28-8257-45a8-af45-c2e556f52511}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{4bcf257e-a791-4f42-b34b-d60a6e328a03}</destination>
        </relationship>
        <relationship name="output">
            <destination>{6270c578-d738-4057-84ed-3ed3138aec27}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{68ff4698-e195-418e-a513-2beea75f2979}">
        <relationship name="effects">
            <destination>{5d79b286-2408-43b9-976f-31bcddc9aa6e}</destination>
            <destination>{7c19f30e-c139-475a-a9e0-cea9cafa444d}</destination>
            <destination>{ad50d50c-c616-4775-bca6-150aa2ae5b68}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{350cfb71-742c-430b-bf1a-ae0720afe5dc}"/>
    <object class="RandomizerModulator" id="{590d489b-23ef-4004-84be-6a77af960b03}">
        <property name="nameOfPropertyBeingModulated">
            <value>volume</value>
        </property>
        <property name="amount">
            <value>13</value>
        </property>
    </object>
    <object class="RandomizerModulator" id="{e80c5a05-accf-4969-83bf-2565a874b279}">
        <property name="nameOfPropertyBeingModulated">
            <value>pitch</value>
        </property>
        <property name="amount">
            <value>8</value>
        </property>
    </object>
    <object class="SingleSound" id="{dda59479-361f-4d0e-98e4-88156db542b7}">
        <relationship name="audioFile">
            <destination>{78064843-3f76-4044-a213-8ed306f6853e}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{2e0ce647-8ea4-43b0-91ec-711a560f4734}">
        <relationship name="audioFile">
            <destination>{279ea0cc-e780-4394-b6be-50c386540267}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{4f15ba28-8257-45a8-af45-c2e556f52511}">
        <relationship name="effects">
            <destination>{44ed0576-0be9-41ec-81b2-3f2e3b13577e}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{4bcf257e-a791-4f42-b34b-d60a6e328a03}"/>
    <object class="MixerBusFader" id="{5d79b286-2408-43b9-976f-31bcddc9aa6e}"/>
    <object class="SpatialiserEffect" id="{7c19f30e-c139-475a-a9e0-cea9cafa444d}"/>
    <object class="MixerSend" id="{ad50d50c-c616-4775-bca6-150aa2ae5b68}">
        <relationship name="return">
            <destination>{48bef4dc-541b-440d-9145-eff92a5ef8dc}</destination>
        </relationship>
    </object>
    <object class="MixerBusFader" id="{44ed0576-0be9-41ec-81b2-3f2e3b13577e}"/>
</objects>
