<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.05.00">
    <object class="Event" id="{b50a8a75-5344-48cd-b8fc-955f05062b38}">
        <property name="name">
            <value>IFX</value>
        </property>
        <relationship name="folder">
            <destination>{1055c59d-d567-4f79-a10e-19430369244e}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{07e0d467-2d50-4b9c-82ae-32323cee113c}</destination>
        </relationship>
        <relationship name="masterTrack">
            <destination>{ca817611-1999-4c87-87f1-0a82e598bfbf}</destination>
        </relationship>
        <relationship name="mixerInput">
            <destination>{1b659d43-130a-4f06-a4a2-029b0b656a9e}</destination>
        </relationship>
        <relationship name="automatableProperties">
            <destination>{736d8615-627b-435c-8405-40c78ebd378a}</destination>
        </relationship>
        <relationship name="markerTracks">
            <destination>{9438e566-a3a9-41ea-8efc-082f44f2fdce}</destination>
        </relationship>
        <relationship name="groupTracks">
            <destination>{debf6ba6-1aaa-4533-a5b1-a9daac6c2b6c}</destination>
            <destination>{6ad98f14-7b5d-4cb1-8aee-b8d51208e212}</destination>
            <destination>{96dda097-2407-4038-a614-122952eca0a6}</destination>
            <destination>{23e7f5f0-f0ae-4692-8e6a-6079268cd1b1}</destination>
        </relationship>
        <relationship name="timeline">
            <destination>{4b20fcd5-128e-41df-897f-04ef131b2d2b}</destination>
        </relationship>
        <relationship name="parameters">
            <destination>{f9214a41-2373-4fb2-9988-dcfdf615cc8e}</destination>
        </relationship>
        <relationship name="banks">
            <destination>{a2a45241-c303-4dee-b00b-23a236fbdd8a}</destination>
        </relationship>
    </object>
    <object class="EventMixer" id="{07e0d467-2d50-4b9c-82ae-32323cee113c}">
        <relationship name="masterBus">
            <destination>{97850776-5ffe-48bc-94f9-0c69022bef30}</destination>
        </relationship>
    </object>
    <object class="MasterTrack" id="{ca817611-1999-4c87-87f1-0a82e598bfbf}">
        <relationship name="mixerGroup">
            <destination>{97850776-5ffe-48bc-94f9-0c69022bef30}</destination>
        </relationship>
    </object>
    <object class="EventAutomatableProperties" id="{736d8615-627b-435c-8405-40c78ebd378a}"/>
    <object class="MarkerTrack" id="{9438e566-a3a9-41ea-8efc-082f44f2fdce}"/>
    <object class="GroupTrack" id="{debf6ba6-1aaa-4533-a5b1-a9daac6c2b6c}">
        <relationship name="automationTracks">
            <destination>{143032ea-3fcc-4785-852b-be1057cdab16}</destination>
        </relationship>
        <relationship name="modules">
            <destination>{49553fb3-da8f-4fe3-814c-9e406a6e4257}</destination>
        </relationship>
        <relationship name="mixerGroup">
            <destination>{7a90fc8a-581a-486b-bacf-78bce4961f0a}</destination>
        </relationship>
    </object>
    <object class="GroupTrack" id="{6ad98f14-7b5d-4cb1-8aee-b8d51208e212}">
        <relationship name="automationTracks">
            <destination>{bd8a8dd8-8c0f-4e13-8c9b-eb2990f7f396}</destination>
        </relationship>
        <relationship name="modules">
            <destination>{8fe08c76-b9d9-4e62-9afc-cef33c622d0a}</destination>
        </relationship>
        <relationship name="mixerGroup">
            <destination>{1e84fbca-e75f-4cde-b194-483f0350b0cd}</destination>
        </relationship>
    </object>
    <object class="GroupTrack" id="{96dda097-2407-4038-a614-122952eca0a6}">
        <relationship name="automationTracks">
            <destination>{e2d31e9c-f4ea-4b5c-b395-7fe8bd0975a0}</destination>
        </relationship>
        <relationship name="modules">
            <destination>{63bb7035-1254-431e-919d-99f1766ec31a}</destination>
        </relationship>
        <relationship name="mixerGroup">
            <destination>{92b74a55-5b01-43ac-9344-44cd24bb75ff}</destination>
        </relationship>
    </object>
    <object class="GroupTrack" id="{23e7f5f0-f0ae-4692-8e6a-6079268cd1b1}">
        <relationship name="automationTracks">
            <destination>{fac41ae7-4ace-4ea5-8d48-c0e645f2f594}</destination>
        </relationship>
        <relationship name="modules">
            <destination>{78bfb0b5-c0e9-4136-9298-ef74e1fb3526}</destination>
        </relationship>
        <relationship name="mixerGroup">
            <destination>{2a259683-b257-43da-a278-493cc6c1ce51}</destination>
        </relationship>
    </object>
    <object class="Timeline" id="{4b20fcd5-128e-41df-897f-04ef131b2d2b}">
        <relationship name="modules">
            <destination>{49553fb3-da8f-4fe3-814c-9e406a6e4257}</destination>
            <destination>{63bb7035-1254-431e-919d-99f1766ec31a}</destination>
            <destination>{78bfb0b5-c0e9-4136-9298-ef74e1fb3526}</destination>
            <destination>{8fe08c76-b9d9-4e62-9afc-cef33c622d0a}</destination>
        </relationship>
    </object>
    <object class="GameParameter" id="{f9214a41-2373-4fb2-9988-dcfdf615cc8e}">
        <property name="name">
            <value>Type</value>
        </property>
        <relationship name="automationCurves">
            <destination>{6809fa23-c115-49c2-acac-7bee0a5ceefd}</destination>
            <destination>{8a7d2f2c-913b-4a14-815a-46b3f0521689}</destination>
            <destination>{8e083220-0ba2-47ee-8412-74de588b5b02}</destination>
            <destination>{c3ccac8d-73b7-4868-ab9e-b877803a16b9}</destination>
        </relationship>
        <relationship name="automationScale">
            <destination>{c9f06322-263e-499f-a04b-4088f3637a77}</destination>
        </relationship>
    </object>
    <object class="EventMixerMaster" id="{97850776-5ffe-48bc-94f9-0c69022bef30}">
        <property name="name">
            <value>Master</value>
        </property>
        <relationship name="effectChain">
            <destination>{18e3f20c-186a-4f03-aad8-8e2e806766c5}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{2cd5d036-c57d-48bf-8bf4-3f9e09f628b2}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{07e0d467-2d50-4b9c-82ae-32323cee113c}</destination>
        </relationship>
    </object>
    <object class="AutomationTrack" id="{143032ea-3fcc-4785-852b-be1057cdab16}">
        <property name="nameOfPropertyBeingAutomated">
            <value>volume</value>
        </property>
        <relationship name="automationCurves">
            <destination>{8a7d2f2c-913b-4a14-815a-46b3f0521689}</destination>
        </relationship>
        <relationship name="objectBeingAutomated">
            <destination>{7a90fc8a-581a-486b-bacf-78bce4961f0a}</destination>
        </relationship>
    </object>
    <object class="MultiSound" id="{49553fb3-da8f-4fe3-814c-9e406a6e4257}">
        <property name="start">
            <value>0</value>
        </property>
        <property name="length">
            <value>1.0000000149011612</value>
        </property>
        <property name="pitch">
            <value>1.20000005</value>
        </property>
        <relationship name="sounds">
            <destination>{63d48201-fe7a-436b-b16b-522ea4d60747}</destination>
            <destination>{0fd49958-bf3a-4a4f-bdc3-5dace8ac3b91}</destination>
            <destination>{2a187714-280c-43e4-a4ae-7826da43a9d8}</destination>
            <destination>{ed37e562-b82f-4fbf-a024-2653ceaec217}</destination>
            <destination>{69fd6a70-602d-42de-a87b-6493b0d55e4b}</destination>
        </relationship>
    </object>
    <object class="EventMixerGroup" id="{7a90fc8a-581a-486b-bacf-78bce4961f0a}">
        <property name="name">
            <value>Girl Hits Skel</value>
        </property>
        <relationship name="effectChain">
            <destination>{765336e9-f5ba-47cf-a022-5a9a6ed2c264}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{932d622c-e3e4-41fb-ad7c-1be4fa4cb3f2}</destination>
        </relationship>
        <relationship name="output">
            <destination>{97850776-5ffe-48bc-94f9-0c69022bef30}</destination>
        </relationship>
    </object>
    <object class="AutomationTrack" id="{bd8a8dd8-8c0f-4e13-8c9b-eb2990f7f396}">
        <property name="nameOfPropertyBeingAutomated">
            <value>volume</value>
        </property>
        <relationship name="automationCurves">
            <destination>{8e083220-0ba2-47ee-8412-74de588b5b02}</destination>
        </relationship>
        <relationship name="objectBeingAutomated">
            <destination>{1e84fbca-e75f-4cde-b194-483f0350b0cd}</destination>
        </relationship>
    </object>
    <object class="MultiSound" id="{8fe08c76-b9d9-4e62-9afc-cef33c622d0a}">
        <property name="start">
            <value>0.0097087378640776691</value>
        </property>
        <property name="length">
            <value>1.0000000149011612</value>
        </property>
        <property name="volume">
            <value>-4</value>
        </property>
        <property name="pitch">
            <value>-3.20000005</value>
        </property>
        <relationship name="modulators">
            <destination>{3ec02078-5d6d-4292-b412-bc761fec5947}</destination>
        </relationship>
        <relationship name="sounds">
            <destination>{e8b8ab26-c3d7-455a-88d4-1e2d6765e0ab}</destination>
            <destination>{9183a62a-f4ee-4855-bccd-4384aa79b880}</destination>
            <destination>{36783a27-6596-40f5-b7eb-02db1681dd85}</destination>
            <destination>{91e7f9ca-697b-40b6-b9cd-2b6d5116fefb}</destination>
        </relationship>
    </object>
    <object class="EventMixerGroup" id="{1e84fbca-e75f-4cde-b194-483f0350b0cd}">
        <property name="name">
            <value>Girl Hits Troll</value>
        </property>
        <relationship name="effectChain">
            <destination>{580a44de-f421-43dc-970d-c7af0b5326e0}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{2362e688-763e-4ef4-a8ca-2656eaba2359}</destination>
        </relationship>
        <relationship name="output">
            <destination>{97850776-5ffe-48bc-94f9-0c69022bef30}</destination>
        </relationship>
    </object>
    <object class="AutomationTrack" id="{e2d31e9c-f4ea-4b5c-b395-7fe8bd0975a0}">
        <property name="nameOfPropertyBeingAutomated">
            <value>volume</value>
        </property>
        <relationship name="automationCurves">
            <destination>{6809fa23-c115-49c2-acac-7bee0a5ceefd}</destination>
        </relationship>
        <relationship name="objectBeingAutomated">
            <destination>{92b74a55-5b01-43ac-9344-44cd24bb75ff}</destination>
        </relationship>
    </object>
    <object class="MultiSound" id="{63bb7035-1254-431e-919d-99f1766ec31a}">
        <property name="start">
            <value>0</value>
        </property>
        <property name="length">
            <value>1.0000000149011612</value>
        </property>
        <property name="pitch">
            <value>-1</value>
        </property>
        <relationship name="sounds">
            <destination>{7b75f2ac-f6c6-4312-9b64-0e10d3706ec5}</destination>
            <destination>{ec3d09d6-2c32-4c4a-9ab8-99034e220f44}</destination>
            <destination>{66a63ca1-0066-4835-b523-f4b36a99655b}</destination>
        </relationship>
    </object>
    <object class="EventMixerGroup" id="{92b74a55-5b01-43ac-9344-44cd24bb75ff}">
        <property name="name">
            <value>Skel Hits Girl</value>
        </property>
        <relationship name="effectChain">
            <destination>{036bd1b4-12ec-4929-b316-f166ebd83715}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{d933028a-a637-4cd2-b225-577b65dfd8bb}</destination>
        </relationship>
        <relationship name="output">
            <destination>{97850776-5ffe-48bc-94f9-0c69022bef30}</destination>
        </relationship>
    </object>
    <object class="AutomationTrack" id="{fac41ae7-4ace-4ea5-8d48-c0e645f2f594}">
        <property name="nameOfPropertyBeingAutomated">
            <value>volume</value>
        </property>
        <relationship name="automationCurves">
            <destination>{c3ccac8d-73b7-4868-ab9e-b877803a16b9}</destination>
        </relationship>
        <relationship name="objectBeingAutomated">
            <destination>{2a259683-b257-43da-a278-493cc6c1ce51}</destination>
        </relationship>
    </object>
    <object class="MultiSound" id="{78bfb0b5-c0e9-4136-9298-ef74e1fb3526}">
        <property name="start">
            <value>0</value>
        </property>
        <property name="length">
            <value>1.0000000149011612</value>
        </property>
        <relationship name="sounds">
            <destination>{9b3865c3-b0f8-48ad-83db-8069d7c1740e}</destination>
            <destination>{f218cd70-d149-4895-a1b9-3b4484020b5e}</destination>
            <destination>{53e44a50-d4f6-4a4d-9919-1aed1289ef8e}</destination>
            <destination>{c72b7c04-ca7f-4a19-8994-0f6824b2f02d}</destination>
        </relationship>
    </object>
    <object class="EventMixerGroup" id="{2a259683-b257-43da-a278-493cc6c1ce51}">
        <property name="name">
            <value>Troll Hits Girl</value>
        </property>
        <relationship name="effectChain">
            <destination>{f44cc404-da6c-4734-b036-7b86b9cc536d}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{a7a27a19-935f-4a0d-a031-32a8344d0be4}</destination>
        </relationship>
        <relationship name="output">
            <destination>{97850776-5ffe-48bc-94f9-0c69022bef30}</destination>
        </relationship>
    </object>
    <object class="AutomationCurve" id="{6809fa23-c115-49c2-acac-7bee0a5ceefd}">
        <relationship name="automationPoints">
            <destination>{2fd9f004-ecad-45e4-b746-de2ff4d4c5c1}</destination>
            <destination>{ab4174cc-349a-4f34-9589-25a533457fd6}</destination>
            <destination>{e0106406-02f0-4afa-8349-f472b9828732}</destination>
        </relationship>
    </object>
    <object class="AutomationCurve" id="{8a7d2f2c-913b-4a14-815a-46b3f0521689}">
        <relationship name="automationPoints">
            <destination>{33ac78c2-9422-41c9-9783-cd864f1614ad}</destination>
            <destination>{79c2d9ac-dfaf-4891-8034-e9b9caa84c41}</destination>
        </relationship>
    </object>
    <object class="AutomationCurve" id="{8e083220-0ba2-47ee-8412-74de588b5b02}">
        <relationship name="automationPoints">
            <destination>{3701c634-b0a2-4b4f-a177-218134ccb833}</destination>
            <destination>{a33ac0d7-cc8f-4666-9b9f-bf61f84bd288}</destination>
            <destination>{af051f02-94c4-4dca-992d-662cd9a36bda}</destination>
            <destination>{f0f13fed-6c13-49ea-a07d-db7cb232bd95}</destination>
        </relationship>
    </object>
    <object class="AutomationCurve" id="{c3ccac8d-73b7-4868-ab9e-b877803a16b9}">
        <relationship name="automationPoints">
            <destination>{7efd8eae-6fc7-48ce-85f5-247e6912607f}</destination>
            <destination>{b781bfae-e47c-4bbd-bb0f-c83ea3f784d1}</destination>
            <destination>{e75d0287-bcae-46d8-93a7-f808c86aa1cf}</destination>
        </relationship>
    </object>
    <object class="AutomationScale" id="{c9f06322-263e-499f-a04b-4088f3637a77}">
        <property name="curve">
            <value>LinearCurveStrategy{(0.000000,0.000000)(1.000000,4.000000)}</value>
        </property>
        <property name="associatedClassName">
            <value>GameParameter</value>
        </property>
        <property name="associatedPropertyName">
            <value>Parameter 1</value>
        </property>
    </object>
    <object class="MixerBusEffectChain" id="{18e3f20c-186a-4f03-aad8-8e2e806766c5}">
        <relationship name="effects">
            <destination>{594222ee-3d98-4d0b-a7bc-c23c2562110e}</destination>
            <destination>{8b4d1aea-01db-4428-80c9-cc70813ca0dc}</destination>
            <destination>{88cdf2a9-c473-4d76-8d5a-cff8805deeea}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{2cd5d036-c57d-48bf-8bf4-3f9e09f628b2}"/>
    <object class="SingleSound" id="{63d48201-fe7a-436b-b16b-522ea4d60747}">
        <relationship name="audioFile">
            <destination>{3964482f-fbb4-4989-ac6d-ce2d358906f8}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{0fd49958-bf3a-4a4f-bdc3-5dace8ac3b91}">
        <relationship name="audioFile">
            <destination>{19db6481-5c18-4911-80a4-4c97b2498f0f}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{2a187714-280c-43e4-a4ae-7826da43a9d8}">
        <relationship name="audioFile">
            <destination>{7e7e7feb-b473-4d56-8db7-52464310a681}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{ed37e562-b82f-4fbf-a024-2653ceaec217}">
        <relationship name="audioFile">
            <destination>{e98e32e1-418d-4b16-8183-7cb9aede4a27}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{69fd6a70-602d-42de-a87b-6493b0d55e4b}">
        <relationship name="audioFile">
            <destination>{d0f2bf75-7179-4be7-8479-ca78a737e9e8}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{765336e9-f5ba-47cf-a022-5a9a6ed2c264}">
        <relationship name="effects">
            <destination>{34e1c9f6-0b35-40c6-8fe6-74e0fb5aa689}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{932d622c-e3e4-41fb-ad7c-1be4fa4cb3f2}"/>
    <object class="RandomizerModulator" id="{3ec02078-5d6d-4292-b412-bc761fec5947}">
        <property name="nameOfPropertyBeingModulated">
            <value>pitch</value>
        </property>
        <property name="amount">
            <value>9</value>
        </property>
    </object>
    <object class="SingleSound" id="{e8b8ab26-c3d7-455a-88d4-1e2d6765e0ab}">
        <relationship name="audioFile">
            <destination>{b1166e84-b3fe-4e25-b0a7-a5e70857ae5d}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{9183a62a-f4ee-4855-bccd-4384aa79b880}">
        <relationship name="audioFile">
            <destination>{e81666ac-942c-40c6-b96d-b204cc892e76}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{36783a27-6596-40f5-b7eb-02db1681dd85}">
        <relationship name="audioFile">
            <destination>{923ce477-b6d8-4dbe-93f0-fd13dcbec41c}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{91e7f9ca-697b-40b6-b9cd-2b6d5116fefb}">
        <relationship name="audioFile">
            <destination>{fa09796a-95f4-4e4b-b02b-3e53f0dfbf96}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{580a44de-f421-43dc-970d-c7af0b5326e0}">
        <relationship name="effects">
            <destination>{3c4ee6fe-bae4-4981-bfcf-811ef9940a8e}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{2362e688-763e-4ef4-a8ca-2656eaba2359}"/>
    <object class="SingleSound" id="{7b75f2ac-f6c6-4312-9b64-0e10d3706ec5}">
        <relationship name="audioFile">
            <destination>{32451a8d-683b-4ef5-af41-5dd7ae33a31c}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{ec3d09d6-2c32-4c4a-9ab8-99034e220f44}">
        <relationship name="audioFile">
            <destination>{3350ccdb-0b6a-4e1b-8afb-3e1c02142843}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{66a63ca1-0066-4835-b523-f4b36a99655b}">
        <relationship name="audioFile">
            <destination>{acbf46cf-0ea6-48bc-a319-2b7ca5d4dd28}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{036bd1b4-12ec-4929-b316-f166ebd83715}">
        <relationship name="effects">
            <destination>{bb4699a3-7237-4c6e-be32-25d097347805}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{d933028a-a637-4cd2-b225-577b65dfd8bb}"/>
    <object class="SingleSound" id="{9b3865c3-b0f8-48ad-83db-8069d7c1740e}">
        <relationship name="audioFile">
            <destination>{69a89c5d-48a6-486c-8191-1b322877c807}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{f218cd70-d149-4895-a1b9-3b4484020b5e}">
        <relationship name="audioFile">
            <destination>{c5949be5-28a8-4269-b8fd-20a70b68dbe9}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{53e44a50-d4f6-4a4d-9919-1aed1289ef8e}">
        <relationship name="audioFile">
            <destination>{fda952ee-449f-4498-a094-d82887ad70b8}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{c72b7c04-ca7f-4a19-8994-0f6824b2f02d}">
        <relationship name="audioFile">
            <destination>{607a8064-9f65-4f89-8652-6672ac5f9697}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{f44cc404-da6c-4734-b036-7b86b9cc536d}">
        <relationship name="effects">
            <destination>{1b0bba3b-6a01-4db4-9e73-ba84f5473d35}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{a7a27a19-935f-4a0d-a031-32a8344d0be4}"/>
    <object class="AutomationPoint" id="{2fd9f004-ecad-45e4-b746-de2ff4d4c5c1}">
        <property name="position">
            <value>2.1999999508261681</value>
        </property>
        <property name="value">
            <value>-80</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{ab4174cc-349a-4f34-9589-25a533457fd6}">
        <property name="position">
            <value>1.7999999597668648</value>
        </property>
        <property name="value">
            <value>-80</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{e0106406-02f0-4afa-8349-f472b9828732}">
        <property name="position">
            <value>1.9999999552965164</value>
        </property>
        <property name="value">
            <value>-0.173913717</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{33ac78c2-9422-41c9-9783-cd864f1614ad}">
        <property name="position">
            <value>0.19999999552965164</value>
        </property>
        <property name="value">
            <value>-80</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{79c2d9ac-dfaf-4891-8034-e9b9caa84c41}">
        <property name="position">
            <value>0</value>
        </property>
        <property name="value">
            <value>0.956520796</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{3701c634-b0a2-4b4f-a177-218134ccb833}">
        <property name="position">
            <value>0.14999999664723873</value>
        </property>
        <property name="value">
            <value>-80</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{a33ac0d7-cc8f-4666-9b9f-bf61f84bd288}">
        <property name="position">
            <value>0.80258899676375406</value>
        </property>
        <property name="value">
            <value>-76.2318954</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{af051f02-94c4-4dca-992d-662cd9a36bda}">
        <property name="position">
            <value>1.1999999731779099</value>
        </property>
        <property name="value">
            <value>-80</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{f0f13fed-6c13-49ea-a07d-db7cb232bd95}">
        <property name="position">
            <value>0.99999997764825821</value>
        </property>
        <property name="value">
            <value>0.391303539</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{7efd8eae-6fc7-48ce-85f5-247e6912607f}">
        <property name="position">
            <value>3.1999999284744263</value>
        </property>
        <property name="value">
            <value>-80</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{b781bfae-e47c-4bbd-bb0f-c83ea3f784d1}">
        <property name="position">
            <value>2.9999999329447746</value>
        </property>
        <property name="value">
            <value>-0.173913717</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{e75d0287-bcae-46d8-93a7-f808c86aa1cf}">
        <property name="position">
            <value>2.799999937415123</value>
        </property>
        <property name="value">
            <value>-80</value>
        </property>
    </object>
    <object class="MixerBusFader" id="{594222ee-3d98-4d0b-a7bc-c23c2562110e}"/>
    <object class="SpatialiserEffect" id="{8b4d1aea-01db-4428-80c9-cc70813ca0dc}"/>
    <object class="MixerSend" id="{88cdf2a9-c473-4d76-8d5a-cff8805deeea}">
        <relationship name="return">
            <destination>{48bef4dc-541b-440d-9145-eff92a5ef8dc}</destination>
        </relationship>
    </object>
    <object class="MixerBusFader" id="{34e1c9f6-0b35-40c6-8fe6-74e0fb5aa689}"/>
    <object class="MixerBusFader" id="{3c4ee6fe-bae4-4981-bfcf-811ef9940a8e}"/>
    <object class="MixerBusFader" id="{bb4699a3-7237-4c6e-be32-25d097347805}"/>
    <object class="MixerBusFader" id="{1b0bba3b-6a01-4db4-9e73-ba84f5473d35}"/>
</objects>
