<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.05.00">
    <object class="Event" id="{86e834c3-9920-4f4d-99c5-e3fedca1d089}">
        <property name="name">
            <value>movement</value>
        </property>
        <relationship name="folder">
            <destination>{c98a12d2-4463-4c69-83f8-d1661e494c38}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{06adc13b-eb03-4f67-addd-d8debe8d6fbd}</destination>
        </relationship>
        <relationship name="masterTrack">
            <destination>{14117a32-5b37-463d-91be-22a4b0639709}</destination>
        </relationship>
        <relationship name="mixerInput">
            <destination>{812ea4ed-a305-4012-9b07-8fcac59ca76d}</destination>
        </relationship>
        <relationship name="automatableProperties">
            <destination>{7c4eff75-b5ef-4c69-b48d-234f6ef3fa5e}</destination>
        </relationship>
        <relationship name="markerTracks">
            <destination>{454f9cd2-9899-4008-a5f0-73ccc8d6abeb}</destination>
        </relationship>
        <relationship name="groupTracks">
            <destination>{b63dde7d-fb78-4d15-89c3-c11c61255bd1}</destination>
        </relationship>
        <relationship name="timeline">
            <destination>{584c24ec-39b0-447a-9334-4ed434419b43}</destination>
        </relationship>
        <relationship name="parameters">
            <destination>{72c29d9a-5619-4a74-81c2-324f166aa8c9}</destination>
            <destination>{4552ee45-0fb2-45f2-aafd-5dcaf37e3557}</destination>
        </relationship>
        <relationship name="banks">
            <destination>{000c7f59-0f6b-4ee6-97e8-6e52d5856c19}</destination>
        </relationship>
    </object>
    <object class="EventMixer" id="{06adc13b-eb03-4f67-addd-d8debe8d6fbd}">
        <relationship name="masterBus">
            <destination>{84952655-329b-4f75-b54a-6c27c2044c8b}</destination>
        </relationship>
    </object>
    <object class="MasterTrack" id="{14117a32-5b37-463d-91be-22a4b0639709}">
        <relationship name="mixerGroup">
            <destination>{84952655-329b-4f75-b54a-6c27c2044c8b}</destination>
        </relationship>
    </object>
    <object class="EventAutomatableProperties" id="{7c4eff75-b5ef-4c69-b48d-234f6ef3fa5e}"/>
    <object class="MarkerTrack" id="{454f9cd2-9899-4008-a5f0-73ccc8d6abeb}"/>
    <object class="GroupTrack" id="{b63dde7d-fb78-4d15-89c3-c11c61255bd1}">
        <relationship name="automationTracks">
            <destination>{6bac5450-b44f-4693-b918-1ea2496352b6}</destination>
        </relationship>
        <relationship name="mixerGroup">
            <destination>{9dc210b3-9dd9-476f-bcb8-f639b9c8c0ab}</destination>
        </relationship>
    </object>
    <object class="Timeline" id="{584c24ec-39b0-447a-9334-4ed434419b43}"/>
    <object class="GameParameter" id="{72c29d9a-5619-4a74-81c2-324f166aa8c9}">
        <property name="name">
            <value>Type</value>
        </property>
        <relationship name="automationScale">
            <destination>{0de64b1a-e513-4452-a49f-2f01bc795545}</destination>
        </relationship>
    </object>
    <object class="GameParameter" id="{4552ee45-0fb2-45f2-aafd-5dcaf37e3557}">
        <property name="name">
            <value>Texture</value>
        </property>
        <relationship name="automationScale">
            <destination>{540fdd57-f0db-4ad9-9b8d-bd8b3e4f4e61}</destination>
        </relationship>
    </object>
    <object class="EventMixerMaster" id="{84952655-329b-4f75-b54a-6c27c2044c8b}">
        <property name="name">
            <value>Master</value>
        </property>
        <relationship name="effectChain">
            <destination>{c9db4365-a18e-4023-8d77-efccdaa592b9}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{b6e54947-9492-410a-a8d5-cc552d6aa9bf}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{06adc13b-eb03-4f67-addd-d8debe8d6fbd}</destination>
        </relationship>
    </object>
    <object class="AutomationTrack" id="{6bac5450-b44f-4693-b918-1ea2496352b6}">
        <property name="nameOfPropertyBeingAutomated">
            <value>volume</value>
        </property>
        <relationship name="objectBeingAutomated">
            <destination>{9dc210b3-9dd9-476f-bcb8-f639b9c8c0ab}</destination>
        </relationship>
    </object>
    <object class="EventMixerGroup" id="{9dc210b3-9dd9-476f-bcb8-f639b9c8c0ab}">
        <property name="name">
            <value>Audio 1</value>
        </property>
        <relationship name="effectChain">
            <destination>{95fb1cc1-e708-4033-927f-315d6d13337f}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{90bd11b9-bbaa-49b9-99df-77754b9c7f62}</destination>
        </relationship>
        <relationship name="output">
            <destination>{84952655-329b-4f75-b54a-6c27c2044c8b}</destination>
        </relationship>
    </object>
    <object class="AutomationScale" id="{0de64b1a-e513-4452-a49f-2f01bc795545}">
        <property name="curve">
            <value>LinearCurveStrategy{(0.000000,0.000000)(1.000000,100.000000)}</value>
        </property>
        <property name="associatedClassName">
            <value>GameParameter</value>
        </property>
        <property name="associatedPropertyName">
            <value>Parameter 1</value>
        </property>
    </object>
    <object class="AutomationScale" id="{540fdd57-f0db-4ad9-9b8d-bd8b3e4f4e61}">
        <property name="curve">
            <value>LinearCurveStrategy{(0.000000,0.000000)(1.000000,100.000000)}</value>
        </property>
        <property name="associatedClassName">
            <value>GameParameter</value>
        </property>
        <property name="associatedPropertyName">
            <value>Parameter 1</value>
        </property>
    </object>
    <object class="MixerBusEffectChain" id="{c9db4365-a18e-4023-8d77-efccdaa592b9}">
        <relationship name="effects">
            <destination>{e3ca478e-d1e5-4149-b168-f99be577e97f}</destination>
            <destination>{cebb82d1-d3ef-47f5-b17d-f1e22a4624ae}</destination>
            <destination>{fb0c4b78-52fb-4d2b-9ba8-ebb44757afe5}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{b6e54947-9492-410a-a8d5-cc552d6aa9bf}"/>
    <object class="MixerBusEffectChain" id="{95fb1cc1-e708-4033-927f-315d6d13337f}">
        <relationship name="effects">
            <destination>{b7baef6a-3b73-4d69-ba6d-48ccbca09dd8}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{90bd11b9-bbaa-49b9-99df-77754b9c7f62}"/>
    <object class="MixerBusFader" id="{e3ca478e-d1e5-4149-b168-f99be577e97f}"/>
    <object class="SpatialiserEffect" id="{cebb82d1-d3ef-47f5-b17d-f1e22a4624ae}"/>
    <object class="MixerSend" id="{fb0c4b78-52fb-4d2b-9ba8-ebb44757afe5}">
        <relationship name="return">
            <destination>{48bef4dc-541b-440d-9145-eff92a5ef8dc}</destination>
        </relationship>
    </object>
    <object class="MixerBusFader" id="{b7baef6a-3b73-4d69-ba6d-48ccbca09dd8}"/>
</objects>
