<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.05.00">
    <object class="Event" id="{5b60fdb7-338a-4048-85fd-88cacd7b9599}">
        <property name="name">
            <value>VFX</value>
        </property>
        <relationship name="folder">
            <destination>{1838e6eb-2550-4902-aaf3-5f59fcd80c40}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{6714a1a7-7480-436b-a225-721b4e7950fe}</destination>
        </relationship>
        <relationship name="masterTrack">
            <destination>{16abc344-e01c-410e-913a-cf46252841b2}</destination>
        </relationship>
        <relationship name="mixerInput">
            <destination>{954fa9ab-a623-41f4-9f53-eb7c0297aabe}</destination>
        </relationship>
        <relationship name="automatableProperties">
            <destination>{7a330dd4-709b-4608-99c9-0830f6860065}</destination>
        </relationship>
        <relationship name="markerTracks">
            <destination>{61f8ee9e-88af-4e7c-a879-44322ce2a554}</destination>
        </relationship>
        <relationship name="groupTracks">
            <destination>{73b39d2e-e412-4cdb-b3d2-ec016a7ecffd}</destination>
        </relationship>
        <relationship name="timeline">
            <destination>{7bc02f19-1716-43ab-82a5-eb045cf637c3}</destination>
        </relationship>
        <relationship name="parameters">
            <destination>{0d96918a-dbd2-4d47-9abd-d38acae96820}</destination>
            <destination>{933a4f55-dd55-4df7-a790-5a88feeb6499}</destination>
        </relationship>
        <relationship name="banks">
            <destination>{1fd6f5d1-3926-44a7-84ce-cc931a712250}</destination>
        </relationship>
    </object>
    <object class="EventMixer" id="{6714a1a7-7480-436b-a225-721b4e7950fe}">
        <relationship name="masterBus">
            <destination>{5410039c-d73a-4e77-ace5-3640a87edb0f}</destination>
        </relationship>
    </object>
    <object class="MasterTrack" id="{16abc344-e01c-410e-913a-cf46252841b2}">
        <relationship name="mixerGroup">
            <destination>{5410039c-d73a-4e77-ace5-3640a87edb0f}</destination>
        </relationship>
    </object>
    <object class="EventAutomatableProperties" id="{7a330dd4-709b-4608-99c9-0830f6860065}"/>
    <object class="MarkerTrack" id="{61f8ee9e-88af-4e7c-a879-44322ce2a554}"/>
    <object class="GroupTrack" id="{73b39d2e-e412-4cdb-b3d2-ec016a7ecffd}">
        <relationship name="automationTracks">
            <destination>{60138aed-c961-4531-932e-19f51395b0cc}</destination>
        </relationship>
        <relationship name="mixerGroup">
            <destination>{5fbe5bc7-9c29-48b9-a451-526dcce40a78}</destination>
        </relationship>
    </object>
    <object class="Timeline" id="{7bc02f19-1716-43ab-82a5-eb045cf637c3}"/>
    <object class="GameParameter" id="{0d96918a-dbd2-4d47-9abd-d38acae96820}">
        <property name="name">
            <value>Type</value>
        </property>
        <relationship name="automationScale">
            <destination>{5713d709-35c0-402f-a025-c7d4d684e961}</destination>
        </relationship>
    </object>
    <object class="GameParameter" id="{933a4f55-dd55-4df7-a790-5a88feeb6499}">
        <property name="name">
            <value>Texture</value>
        </property>
        <relationship name="automationScale">
            <destination>{e4950bbe-b154-4bcf-a65f-0989459dde88}</destination>
        </relationship>
    </object>
    <object class="EventMixerMaster" id="{5410039c-d73a-4e77-ace5-3640a87edb0f}">
        <property name="name">
            <value>Master</value>
        </property>
        <relationship name="effectChain">
            <destination>{68d4b89a-0f9b-4fe5-974b-348a67ad04f2}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{35e3922f-ed35-4fb5-ba8e-afb252a93e38}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{6714a1a7-7480-436b-a225-721b4e7950fe}</destination>
        </relationship>
    </object>
    <object class="AutomationTrack" id="{60138aed-c961-4531-932e-19f51395b0cc}">
        <property name="nameOfPropertyBeingAutomated">
            <value>volume</value>
        </property>
        <relationship name="objectBeingAutomated">
            <destination>{5fbe5bc7-9c29-48b9-a451-526dcce40a78}</destination>
        </relationship>
    </object>
    <object class="EventMixerGroup" id="{5fbe5bc7-9c29-48b9-a451-526dcce40a78}">
        <property name="name">
            <value>Audio 1</value>
        </property>
        <relationship name="effectChain">
            <destination>{78349f53-5c4f-4c6f-ba56-0a06f58c7e4a}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{dc1d56f5-feba-4c1b-8415-ac132f9d64e5}</destination>
        </relationship>
        <relationship name="output">
            <destination>{5410039c-d73a-4e77-ace5-3640a87edb0f}</destination>
        </relationship>
    </object>
    <object class="AutomationScale" id="{5713d709-35c0-402f-a025-c7d4d684e961}">
        <property name="curve">
            <value>LinearCurveStrategy{(0.000000,0.000000)(1.000000,100.000000)}</value>
        </property>
        <property name="associatedClassName">
            <value>GameParameter</value>
        </property>
        <property name="associatedPropertyName">
            <value>Parameter 1</value>
        </property>
    </object>
    <object class="AutomationScale" id="{e4950bbe-b154-4bcf-a65f-0989459dde88}">
        <property name="curve">
            <value>LinearCurveStrategy{(0.000000,0.000000)(1.000000,100.000000)}</value>
        </property>
        <property name="associatedClassName">
            <value>GameParameter</value>
        </property>
        <property name="associatedPropertyName">
            <value>Parameter 1</value>
        </property>
    </object>
    <object class="MixerBusEffectChain" id="{68d4b89a-0f9b-4fe5-974b-348a67ad04f2}">
        <relationship name="effects">
            <destination>{8b53bf3c-d4a6-4504-a1bf-22e5835ca671}</destination>
            <destination>{03b0c5e1-0ea0-4ccc-a822-f44704e29acd}</destination>
            <destination>{6e568d47-6ede-4012-b33f-052edc622b6b}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{35e3922f-ed35-4fb5-ba8e-afb252a93e38}"/>
    <object class="MixerBusEffectChain" id="{78349f53-5c4f-4c6f-ba56-0a06f58c7e4a}">
        <relationship name="effects">
            <destination>{b62f9d61-1c81-448a-ac91-0589c92379b3}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{dc1d56f5-feba-4c1b-8415-ac132f9d64e5}"/>
    <object class="MixerBusFader" id="{8b53bf3c-d4a6-4504-a1bf-22e5835ca671}"/>
    <object class="SpatialiserEffect" id="{03b0c5e1-0ea0-4ccc-a822-f44704e29acd}"/>
    <object class="MixerSend" id="{6e568d47-6ede-4012-b33f-052edc622b6b}">
        <relationship name="return">
            <destination>{48bef4dc-541b-440d-9145-eff92a5ef8dc}</destination>
        </relationship>
    </object>
    <object class="MixerBusFader" id="{b62f9d61-1c81-448a-ac91-0589c92379b3}"/>
</objects>
