<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.05.00">
    <object class="Event" id="{52c7c881-4548-42f9-8919-3afa19465112}">
        <property name="name">
            <value>VFX</value>
        </property>
        <relationship name="folder">
            <destination>{c98a12d2-4463-4c69-83f8-d1661e494c38}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{5701a7a3-dafc-4110-973e-e64bbd282244}</destination>
        </relationship>
        <relationship name="masterTrack">
            <destination>{8da7d99e-a238-4948-8d96-a5671170deef}</destination>
        </relationship>
        <relationship name="mixerInput">
            <destination>{a09751b6-74a1-4ef9-836d-4ea318774078}</destination>
        </relationship>
        <relationship name="automatableProperties">
            <destination>{319b2362-471a-4918-9379-1a5541e29759}</destination>
        </relationship>
        <relationship name="markerTracks">
            <destination>{348b2b1a-cdf7-4640-80ec-8eb0912cf3dd}</destination>
        </relationship>
        <relationship name="groupTracks">
            <destination>{1f6121ec-ee5e-43c7-9e0e-76411a84dfb0}</destination>
        </relationship>
        <relationship name="timeline">
            <destination>{017e294e-487c-4bb7-82aa-ae0487ebd42c}</destination>
        </relationship>
        <relationship name="parameters">
            <destination>{0d926890-d701-42a4-a326-a82df6782537}</destination>
            <destination>{0b8a6e53-e84c-4e68-a744-84387131c0a9}</destination>
        </relationship>
        <relationship name="banks">
            <destination>{75a998b8-ce28-41ac-9a81-9b8157f642a5}</destination>
        </relationship>
    </object>
    <object class="EventMixer" id="{5701a7a3-dafc-4110-973e-e64bbd282244}">
        <relationship name="masterBus">
            <destination>{44b265f2-c6a4-4357-b8a6-aae6aa622214}</destination>
        </relationship>
    </object>
    <object class="MasterTrack" id="{8da7d99e-a238-4948-8d96-a5671170deef}">
        <relationship name="mixerGroup">
            <destination>{44b265f2-c6a4-4357-b8a6-aae6aa622214}</destination>
        </relationship>
    </object>
    <object class="EventAutomatableProperties" id="{319b2362-471a-4918-9379-1a5541e29759}"/>
    <object class="MarkerTrack" id="{348b2b1a-cdf7-4640-80ec-8eb0912cf3dd}"/>
    <object class="GroupTrack" id="{1f6121ec-ee5e-43c7-9e0e-76411a84dfb0}">
        <relationship name="automationTracks">
            <destination>{ef0df402-4a53-4366-8e8a-5e5b76265eab}</destination>
        </relationship>
        <relationship name="mixerGroup">
            <destination>{1eace335-2daf-47ce-b40b-35c5c4ef5f44}</destination>
        </relationship>
    </object>
    <object class="Timeline" id="{017e294e-487c-4bb7-82aa-ae0487ebd42c}"/>
    <object class="GameParameter" id="{0d926890-d701-42a4-a326-a82df6782537}">
        <property name="name">
            <value>Type</value>
        </property>
        <relationship name="automationScale">
            <destination>{725a9e9d-c69b-4931-9a87-1c8ad80c3a86}</destination>
        </relationship>
    </object>
    <object class="GameParameter" id="{0b8a6e53-e84c-4e68-a744-84387131c0a9}">
        <property name="name">
            <value>Texture</value>
        </property>
        <relationship name="automationScale">
            <destination>{eb75fc39-547a-4167-a1af-5647c4f58a4b}</destination>
        </relationship>
    </object>
    <object class="EventMixerMaster" id="{44b265f2-c6a4-4357-b8a6-aae6aa622214}">
        <property name="name">
            <value>Master</value>
        </property>
        <relationship name="effectChain">
            <destination>{0ec896d2-ff47-42e8-842a-d16fe5ec48bc}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{a0f6d033-d0b0-4a26-87a7-cde04b2a97c6}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{5701a7a3-dafc-4110-973e-e64bbd282244}</destination>
        </relationship>
    </object>
    <object class="AutomationTrack" id="{ef0df402-4a53-4366-8e8a-5e5b76265eab}">
        <property name="nameOfPropertyBeingAutomated">
            <value>volume</value>
        </property>
        <relationship name="objectBeingAutomated">
            <destination>{1eace335-2daf-47ce-b40b-35c5c4ef5f44}</destination>
        </relationship>
    </object>
    <object class="EventMixerGroup" id="{1eace335-2daf-47ce-b40b-35c5c4ef5f44}">
        <property name="name">
            <value>Audio 1</value>
        </property>
        <relationship name="effectChain">
            <destination>{66a4f949-c514-4af4-8114-be559abcf787}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{e33e022d-7632-418f-b439-bcc3f804b1bf}</destination>
        </relationship>
        <relationship name="output">
            <destination>{44b265f2-c6a4-4357-b8a6-aae6aa622214}</destination>
        </relationship>
    </object>
    <object class="AutomationScale" id="{725a9e9d-c69b-4931-9a87-1c8ad80c3a86}">
        <property name="curve">
            <value>LinearCurveStrategy{(0.000000,0.000000)(1.000000,100.000000)}</value>
        </property>
        <property name="associatedClassName">
            <value>GameParameter</value>
        </property>
        <property name="associatedPropertyName">
            <value>Parameter 1</value>
        </property>
    </object>
    <object class="AutomationScale" id="{eb75fc39-547a-4167-a1af-5647c4f58a4b}">
        <property name="curve">
            <value>LinearCurveStrategy{(0.000000,0.000000)(1.000000,100.000000)}</value>
        </property>
        <property name="associatedClassName">
            <value>GameParameter</value>
        </property>
        <property name="associatedPropertyName">
            <value>Parameter 1</value>
        </property>
    </object>
    <object class="MixerBusEffectChain" id="{0ec896d2-ff47-42e8-842a-d16fe5ec48bc}">
        <relationship name="effects">
            <destination>{da7accab-b1d8-440d-8701-30a5e57584c5}</destination>
            <destination>{f84f59c3-cade-44ea-9e0a-4317d8df7f8f}</destination>
            <destination>{f2723af4-8ec3-4077-a627-185d8bb7d82d}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{a0f6d033-d0b0-4a26-87a7-cde04b2a97c6}"/>
    <object class="MixerBusEffectChain" id="{66a4f949-c514-4af4-8114-be559abcf787}">
        <relationship name="effects">
            <destination>{95da6e99-f3e0-4e8a-9e71-d71837546a51}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{e33e022d-7632-418f-b439-bcc3f804b1bf}"/>
    <object class="MixerBusFader" id="{da7accab-b1d8-440d-8701-30a5e57584c5}"/>
    <object class="SpatialiserEffect" id="{f84f59c3-cade-44ea-9e0a-4317d8df7f8f}"/>
    <object class="MixerSend" id="{f2723af4-8ec3-4077-a627-185d8bb7d82d}">
        <relationship name="return">
            <destination>{48bef4dc-541b-440d-9145-eff92a5ef8dc}</destination>
        </relationship>
    </object>
    <object class="MixerBusFader" id="{95da6e99-f3e0-4e8a-9e71-d71837546a51}"/>
</objects>
