<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.05.00">
    <object class="Event" id="{39569da6-145c-478b-8614-6a04e649c310}">
        <property name="name">
            <value>VO</value>
        </property>
        <relationship name="folder">
            <destination>{1838e6eb-2550-4902-aaf3-5f59fcd80c40}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{8e8668f4-a38b-4b50-ad61-1d703874ec82}</destination>
        </relationship>
        <relationship name="masterTrack">
            <destination>{c41067b5-68b1-4af8-8882-8f7a22d47aa0}</destination>
        </relationship>
        <relationship name="mixerInput">
            <destination>{66fd4830-9d8a-4f99-954a-cf3825497af4}</destination>
        </relationship>
        <relationship name="automatableProperties">
            <destination>{8fa95ae7-0467-4943-9318-4c4b53cc76d4}</destination>
        </relationship>
        <relationship name="markerTracks">
            <destination>{b3fe640c-a945-48d9-b708-c24b13480678}</destination>
        </relationship>
        <relationship name="groupTracks">
            <destination>{5ccfc7b2-210d-4d80-807c-c5d7069c5928}</destination>
        </relationship>
        <relationship name="timeline">
            <destination>{57f224e0-4c93-4385-9a89-2ce7f0e5f18c}</destination>
        </relationship>
        <relationship name="banks">
            <destination>{e2ae64a8-1b53-4722-9999-b628c47f11a4}</destination>
        </relationship>
    </object>
    <object class="EventMixer" id="{8e8668f4-a38b-4b50-ad61-1d703874ec82}">
        <relationship name="masterBus">
            <destination>{6eccda07-06c1-40cb-8d21-33f1c95cebe1}</destination>
        </relationship>
    </object>
    <object class="MasterTrack" id="{c41067b5-68b1-4af8-8882-8f7a22d47aa0}">
        <relationship name="mixerGroup">
            <destination>{6eccda07-06c1-40cb-8d21-33f1c95cebe1}</destination>
        </relationship>
    </object>
    <object class="EventAutomatableProperties" id="{8fa95ae7-0467-4943-9318-4c4b53cc76d4}"/>
    <object class="MarkerTrack" id="{b3fe640c-a945-48d9-b708-c24b13480678}"/>
    <object class="GroupTrack" id="{5ccfc7b2-210d-4d80-807c-c5d7069c5928}">
        <relationship name="automationTracks">
            <destination>{cfcf5ef7-f5cb-4fe6-9246-bf2d74923dd6}</destination>
        </relationship>
        <relationship name="modules">
            <destination>{9a670c11-51ca-4c13-bf11-0b8e26022bbb}</destination>
        </relationship>
        <relationship name="mixerGroup">
            <destination>{000bb2c8-1038-470b-834c-e215ba03d126}</destination>
        </relationship>
    </object>
    <object class="Timeline" id="{57f224e0-4c93-4385-9a89-2ce7f0e5f18c}">
        <relationship name="modules">
            <destination>{9a670c11-51ca-4c13-bf11-0b8e26022bbb}</destination>
        </relationship>
    </object>
    <object class="EventMixerMaster" id="{6eccda07-06c1-40cb-8d21-33f1c95cebe1}">
        <property name="name">
            <value>Master</value>
        </property>
        <relationship name="effectChain">
            <destination>{a879a508-987c-40bf-bde0-dd91aeaeb719}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{57a6d740-78c2-45dc-84ed-d7f3b2393a19}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{8e8668f4-a38b-4b50-ad61-1d703874ec82}</destination>
        </relationship>
    </object>
    <object class="AutomationTrack" id="{cfcf5ef7-f5cb-4fe6-9246-bf2d74923dd6}">
        <property name="nameOfPropertyBeingAutomated">
            <value>volume</value>
        </property>
        <relationship name="objectBeingAutomated">
            <destination>{000bb2c8-1038-470b-834c-e215ba03d126}</destination>
        </relationship>
    </object>
    <object class="MultiSound" id="{9a670c11-51ca-4c13-bf11-0b8e26022bbb}">
        <property name="start">
            <value>0</value>
        </property>
        <property name="length">
            <value>2</value>
        </property>
        <relationship name="sounds">
            <destination>{48f2abab-7484-4c0c-8a8e-ab008f802057}</destination>
        </relationship>
    </object>
    <object class="EventMixerGroup" id="{000bb2c8-1038-470b-834c-e215ba03d126}">
        <property name="name">
            <value>Intro</value>
        </property>
        <relationship name="effectChain">
            <destination>{daf52c3d-8a58-4553-a8eb-454eae82d9b8}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{7e6dfd8d-6b73-4c4c-9353-cb5c8b144ac5}</destination>
        </relationship>
        <relationship name="output">
            <destination>{6eccda07-06c1-40cb-8d21-33f1c95cebe1}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{a879a508-987c-40bf-bde0-dd91aeaeb719}">
        <relationship name="effects">
            <destination>{bbaaeaaf-457b-4ec1-ba5f-8bd88fc420bf}</destination>
            <destination>{b43f26ca-fba9-4997-a9fb-a66a78628276}</destination>
            <destination>{1fa9e7d3-eeca-45a8-ae46-68b61c944d5e}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{57a6d740-78c2-45dc-84ed-d7f3b2393a19}"/>
    <object class="SingleSound" id="{48f2abab-7484-4c0c-8a8e-ab008f802057}">
        <relationship name="audioFile">
            <destination>{fe97900f-2a49-4957-a3b0-5629c52377c3}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{daf52c3d-8a58-4553-a8eb-454eae82d9b8}">
        <relationship name="effects">
            <destination>{b5c7a265-4237-49f9-8c1c-af60ee2ee45f}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{7e6dfd8d-6b73-4c4c-9353-cb5c8b144ac5}"/>
    <object class="MixerBusFader" id="{bbaaeaaf-457b-4ec1-ba5f-8bd88fc420bf}"/>
    <object class="SpatialiserEffect" id="{b43f26ca-fba9-4997-a9fb-a66a78628276}"/>
    <object class="MixerSend" id="{1fa9e7d3-eeca-45a8-ae46-68b61c944d5e}">
        <relationship name="return">
            <destination>{48bef4dc-541b-440d-9145-eff92a5ef8dc}</destination>
        </relationship>
    </object>
    <object class="MixerBusFader" id="{b5c7a265-4237-49f9-8c1c-af60ee2ee45f}"/>
</objects>
