<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.05.00">
    <object class="AudioFile" id="{db1fa306-805e-4630-8474-dfb5d5a6ff97}">
        <property name="frequencyInKHz">
            <value>44.0999985</value>
        </property>
        <property name="channelCount">
            <value>1</value>
        </property>
        <property name="length">
            <value>0.26122448979591839</value>
        </property>
        <property name="lastModifiedDate">
            <value>0</value>
        </property>
        <property name="audioFilePath">
            <value>$(AUDIO_BIN_DIR)/FOOTSTEPS_LEATHER_SHOES_DIRT_LIGHT_L_03 {6f8fc441-c6cf-4597-8010-9804cf759bfd}.wav</value>
        </property>
        <relationship name="container">
            <destination>{bd2aa09f-4ae9-43b1-8858-1f99cf1b48be}</destination>
        </relationship>
    </object>
</objects>
