<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.05.00">
    <object class="AudioFile" id="{d0f2bf75-7179-4be7-8479-ca78a737e9e8}">
        <property name="frequencyInKHz">
            <value>44.0999985</value>
        </property>
        <property name="channelCount">
            <value>1</value>
        </property>
        <property name="length">
            <value>0.81780045351473918</value>
        </property>
        <property name="lastModifiedDate">
            <value>0</value>
        </property>
        <property name="audioFilePath">
            <value>$(AUDIO_BIN_DIR)/IFX_COMBAT_HIT_CRACKING_BONES_02 {93828814-b7c1-4cde-b7b5-fc7325fd3663}.wav</value>
        </property>
        <relationship name="container">
            <destination>{bd2aa09f-4ae9-43b1-8858-1f99cf1b48be}</destination>
        </relationship>
    </object>
</objects>
