<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.05.00">
    <object class="AudioFile" id="{fa09796a-95f4-4e4b-b02b-3e53f0dfbf96}">
        <property name="frequencyInKHz">
            <value>48</value>
        </property>
        <property name="channelCount">
            <value>2</value>
        </property>
        <property name="length">
            <value>0.48470833333333335</value>
        </property>
        <property name="lastModifiedDate">
            <value>0</value>
        </property>
        <property name="audioFilePath">
            <value>$(AUDIO_BIN_DIR)/IFX_COMBAT_HIT_BLUNT_FLESHY-CRACK_01 {0b519b0d-37f0-43c5-8b94-afb797f8bd8e}.wav</value>
        </property>
        <relationship name="container">
            <destination>{bd2aa09f-4ae9-43b1-8858-1f99cf1b48be}</destination>
        </relationship>
    </object>
</objects>
