<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.05.00">
    <object class="AudioFile" id="{e98e32e1-418d-4b16-8183-7cb9aede4a27}">
        <property name="frequencyInKHz">
            <value>44.0999985</value>
        </property>
        <property name="channelCount">
            <value>1</value>
        </property>
        <property name="length">
            <value>0.63548752834467115</value>
        </property>
        <property name="lastModifiedDate">
            <value>0</value>
        </property>
        <property name="audioFilePath">
            <value>$(AUDIO_BIN_DIR)/IFX_COMBAT_HIT_CRACKING_BONES_01 {cb585ea1-b294-466d-8499-cfb4ea4a5cc9}.wav</value>
        </property>
        <relationship name="container">
            <destination>{bd2aa09f-4ae9-43b1-8858-1f99cf1b48be}</destination>
        </relationship>
    </object>
</objects>
