<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.05.00">
    <object class="AudioFile" id="{fda952ee-449f-4498-a094-d82887ad70b8}">
        <property name="frequencyInKHz">
            <value>48</value>
        </property>
        <property name="channelCount">
            <value>2</value>
        </property>
        <property name="length">
            <value>0.48470833333333335</value>
        </property>
        <property name="lastModifiedDate">
            <value>0</value>
        </property>
        <property name="audioFilePath">
            <value>$(AUDIO_BIN_DIR)/IFX_COMBAT_HIT_BLUNT_FLESHY-CRACK_01 {34daecd4-941d-4b1a-a534-a0791ce48d5f}.wav</value>
        </property>
        <relationship name="container">
            <destination>{bd2aa09f-4ae9-43b1-8858-1f99cf1b48be}</destination>
        </relationship>
    </object>
</objects>
