<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.05.00">
    <object class="Bank" id="{b878ad6e-b6f3-4cb2-a3ec-ed683a45748d}">
        <property name="name">
            <value>death</value>
        </property>
        <relationship name="folder">
            <destination>{78398a64-7c11-4a89-904f-024329c8ad7b}</destination>
        </relationship>
        <relationship name="buildSettings">
            <destination>{13397395-42f0-4987-a196-9927afc3da4a}</destination>
        </relationship>
        <relationship name="buildHash">
            <destination>{c2536e4c-646c-4ade-b26b-95630a1f83a6}</destination>
        </relationship>
    </object>
    <object class="DesktopBuildSetting" id="{13397395-42f0-4987-a196-9927afc3da4a}">
        <relationship name="compressionSettings">
            <destination>{10ef7679-701c-42f5-a420-e75afb32de22}</destination>
            <destination>{23268118-7e5e-4882-a2f2-d22b267f3df8}</destination>
            <destination>{6033e4ad-3163-4709-a178-b1247899a060}</destination>
        </relationship>
        <relationship name="activeCompressionSetting">
            <destination>{10ef7679-701c-42f5-a420-e75afb32de22}</destination>
        </relationship>
        <relationship name="buildHash">
            <destination>{62f30071-bd7d-4247-8362-4d52d9b84312}</destination>
        </relationship>
    </object>
    <object class="BankBuildHash" id="{c2536e4c-646c-4ade-b26b-95630a1f83a6}"/>
    <object class="LossyCompressionSetting" id="{10ef7679-701c-42f5-a420-e75afb32de22}">
        <property name="type">
            <value>Vorbis</value>
        </property>
    </object>
    <object class="PCMCompressionSetting" id="{23268118-7e5e-4882-a2f2-d22b267f3df8}">
        <property name="type">
            <value>ADPCM</value>
        </property>
    </object>
    <object class="PCMCompressionSetting" id="{6033e4ad-3163-4709-a178-b1247899a060}">
        <property name="type">
            <value>PCM</value>
        </property>
    </object>
    <object class="BankBuildHash" id="{62f30071-bd7d-4247-8362-4d52d9b84312}"/>
</objects>
