<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.05.00">
    <object class="Bank" id="{0624d5d5-f257-4ce1-99e4-37885d630eee}">
        <property name="name">
            <value>death</value>
        </property>
        <relationship name="folder">
            <destination>{b9b43e72-9549-4628-91c2-66c8a014401e}</destination>
        </relationship>
        <relationship name="buildSettings">
            <destination>{d7f38d07-8e2f-4085-9ccd-6e01607c3622}</destination>
        </relationship>
        <relationship name="buildHash">
            <destination>{787bd281-0183-4364-9963-c8f73e824911}</destination>
        </relationship>
    </object>
    <object class="DesktopBuildSetting" id="{d7f38d07-8e2f-4085-9ccd-6e01607c3622}">
        <relationship name="compressionSettings">
            <destination>{eca9425b-6d71-4bbb-8603-f23944daacc9}</destination>
            <destination>{d2a43632-8bc5-47ee-8882-dbf63c6758a6}</destination>
            <destination>{3ab09ae7-1fc1-45c5-bbb7-7b911deaf978}</destination>
        </relationship>
        <relationship name="activeCompressionSetting">
            <destination>{eca9425b-6d71-4bbb-8603-f23944daacc9}</destination>
        </relationship>
        <relationship name="buildHash">
            <destination>{16d7bc5d-133e-428a-bd86-38c9be8a4235}</destination>
        </relationship>
    </object>
    <object class="BankBuildHash" id="{787bd281-0183-4364-9963-c8f73e824911}"/>
    <object class="LossyCompressionSetting" id="{eca9425b-6d71-4bbb-8603-f23944daacc9}">
        <property name="type">
            <value>Vorbis</value>
        </property>
    </object>
    <object class="PCMCompressionSetting" id="{d2a43632-8bc5-47ee-8882-dbf63c6758a6}">
        <property name="type">
            <value>ADPCM</value>
        </property>
    </object>
    <object class="PCMCompressionSetting" id="{3ab09ae7-1fc1-45c5-bbb7-7b911deaf978}">
        <property name="type">
            <value>PCM</value>
        </property>
    </object>
    <object class="BankBuildHash" id="{16d7bc5d-133e-428a-bd86-38c9be8a4235}"/>
</objects>
