<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.05.00">
    <object class="Bank" id="{afb66ea0-820f-40a7-a459-8b4b133b8d31}">
        <property name="name">
            <value>footsteps</value>
        </property>
        <relationship name="folder">
            <destination>{b9b43e72-9549-4628-91c2-66c8a014401e}</destination>
        </relationship>
        <relationship name="buildSettings">
            <destination>{1b082b4e-5bf0-403e-8a4c-a547c6b1b28c}</destination>
        </relationship>
        <relationship name="buildHash">
            <destination>{bee43669-d19a-4fdf-ad6a-491388b875f0}</destination>
        </relationship>
    </object>
    <object class="DesktopBuildSetting" id="{1b082b4e-5bf0-403e-8a4c-a547c6b1b28c}">
        <relationship name="compressionSettings">
            <destination>{9bf27c0a-4856-4b34-9e4b-fd3a22f88792}</destination>
            <destination>{3cba61c9-7cb5-4ac9-adb9-ba1a60d1c73a}</destination>
            <destination>{52d57feb-58df-493b-9b42-b26e62bf0318}</destination>
        </relationship>
        <relationship name="activeCompressionSetting">
            <destination>{9bf27c0a-4856-4b34-9e4b-fd3a22f88792}</destination>
        </relationship>
        <relationship name="buildHash">
            <destination>{65d84ae6-d5bb-440d-bc33-aa1ae28b5c21}</destination>
        </relationship>
    </object>
    <object class="BankBuildHash" id="{bee43669-d19a-4fdf-ad6a-491388b875f0}"/>
    <object class="LossyCompressionSetting" id="{9bf27c0a-4856-4b34-9e4b-fd3a22f88792}">
        <property name="type">
            <value>Vorbis</value>
        </property>
    </object>
    <object class="PCMCompressionSetting" id="{3cba61c9-7cb5-4ac9-adb9-ba1a60d1c73a}">
        <property name="type">
            <value>ADPCM</value>
        </property>
    </object>
    <object class="PCMCompressionSetting" id="{52d57feb-58df-493b-9b42-b26e62bf0318}">
        <property name="type">
            <value>PCM</value>
        </property>
    </object>
    <object class="BankBuildHash" id="{65d84ae6-d5bb-440d-bc33-aa1ae28b5c21}"/>
</objects>
